+ python empty.py --loss_func=sg --test_set=test --seed=2020 --recdim=128 --board_path=feb-3 --dataset=Cora --base_model=line --lr=0.1 --batch_size=128 --epochs=20 --n2v_p=-1 --n2v_q=-1
+ python empty.py --loss_func=sg --test_set=test --seed=2020 --recdim=128 --board_path=feb-3 --dataset=Cora --base_model=line --lr=0.1 --batch_size=128 --epochs=20 --n2v_p=-1 --n2v_q=-1 --n_negative=-1 --K=5 --alpha=0.75
+ python empty.py --loss_func=sg_aug --test_set=test --seed=2020 --recdim=128 --board_path=feb-3 --dataset=Cora --base_model=line --lr=0.1 --batch_size=128 --epochs=2 --n2v_p=-1 --n2v_q=-1 --n_negative=1000000000
+ python empty.py --loss_func=sg_aug --test_set=test --seed=2020 --recdim=128 --board_path=feb-3 --dataset=Cora --base_model=line --lr=0.1 --batch_size=128 --epochs=20 --n2v_p=-1 --n2v_q=-1 --n_negative=1 --lam=100
+ python empty.py --loss_func=sg_aug --test_set=test --seed=2020 --recdim=128 --board_path=feb-3 --dataset=Cora --base_model=line --lr=0.1 --batch_size=128 --epochs=20 --n2v_p=-1 --n2v_q=-1 --n_negative=100 --lam=0.1
+ python empty.py --loss_func=sg_aug --test_set=test --seed=2020 --recdim=128 --board_path=feb-3 --dataset=Cora --base_model=line --lr=0.1 --batch_size=128 --epochs=20 --n2v_p=-1 --n2v_q=-1 --n_negative=5 --lam=0.1
+ python empty.py --loss_func=sg_aug --test_set=test --seed=2020 --recdim=128 --board_path=feb-3 --dataset=Cora --base_model=line --lr=0.1 --batch_size=128 --epochs=20 --n2v_p=-1 --n2v_q=-1 --n_negative=10 --lam=0.1
+ python empty.py --loss_func=sg_aug --test_set=test --seed=2020 --recdim=128 --board_path=feb-3 --dataset=Cora --base_model=line --lr=0.1 --batch_size=128 --epochs=20 --n2v_p=-1 --n2v_q=-1 --n_negative=10 --lam=10
+ python empty.py --loss_func=sg --test_set=test --seed=2020 --recdim=128 --board_path=feb-3 --dataset=Cora --base_model=n2v --lr=0.01 --batch_size=128 --epochs=20 --n2v_p=1 --n2v_q=1
+ python empty.py --loss_func=sg --test_set=test --seed=2020 --recdim=128 --board_path=feb-3 --dataset=Cora --base_model=n2v --lr=0.01 --batch_size=128 --epochs=20 --n2v_p=1 --n2v_q=1 --n_negative=-1 --K=5 --alpha=0.75
+ python empty.py --loss_func=sg_aug --test_set=test --seed=2020 --recdim=128 --board_path=feb-3 --dataset=Cora --base_model=n2v --lr=0.01 --batch_size=128 --epochs=2 --n2v_p=1 --n2v_q=1 --n_negative=1000000000
+ python empty.py --loss_func=sg_aug --test_set=test --seed=2020 --recdim=128 --board_path=feb-3 --dataset=Cora --base_model=n2v --lr=0.01 --batch_size=128 --epochs=20 --n2v_p=1 --n2v_q=1 --n_negative=10 --lam=100
+ python empty.py --loss_func=sg_aug --test_set=test --seed=2020 --recdim=128 --board_path=feb-3 --dataset=Cora --base_model=n2v --lr=0.01 --batch_size=128 --epochs=20 --n2v_p=1 --n2v_q=1 --n_negative=1 --lam=100
+ python empty.py --loss_func=sg_aug --test_set=test --seed=2020 --recdim=128 --board_path=feb-3 --dataset=Cora --base_model=n2v --lr=0.01 --batch_size=128 --epochs=20 --n2v_p=1 --n2v_q=1 --n_negative=10 --lam=10
+ python empty.py --loss_func=sg_aug --test_set=test --seed=2020 --recdim=128 --board_path=feb-3 --dataset=Cora --base_model=n2v --lr=0.01 --batch_size=128 --epochs=20 --n2v_p=1 --n2v_q=1 --n_negative=100 --lam=10
+ python empty.py --loss_func=sg_aug --test_set=test --seed=2020 --recdim=128 --board_path=feb-3 --dataset=Cora --base_model=n2v --lr=0.01 --batch_size=128 --epochs=20 --n2v_p=1 --n2v_q=1 --n_negative=1 --lam=10
+ python empty.py --loss_func=sg --test_set=test --seed=2020 --recdim=128 --board_path=test --dataset=CiteSeer --base_model=line --lr=0.1 --batch_size=128 --epochs=20 --n2v_p=-1 --n2v_q=-1
+ python empty.py --loss_func=sg --test_set=test --seed=2020 --recdim=128 --board_path=test --dataset=CiteSeer --base_model=line --lr=0.1 --batch_size=128 --epochs=20 --n2v_p=-1 --n2v_q=-1 --n_negative=-1 --K=5 --alpha=0.75
+ python empty.py --loss_func=sg_aug --test_set=test --seed=2020 --recdim=128 --board_path=test --dataset=CiteSeer --base_model=line --lr=0.1 --batch_size=128 --epochs=2 --n2v_p=-1 --n2v_q=-1 --n_negative=1000000000
+ python empty.py --loss_func=sg_aug --test_set=test --seed=2020 --recdim=128 --board_path=test --dataset=CiteSeer --base_model=line --lr=0.1 --batch_size=128 --epochs=20 --n2v_p=-1 --n2v_q=-1 --n_negative=100 --lam=0.1
+ python empty.py --loss_func=sg_aug --test_set=test --seed=2020 --recdim=128 --board_path=test --dataset=CiteSeer --base_model=line --lr=0.1 --batch_size=128 --epochs=20 --n2v_p=-1 --n2v_q=-1 --n_negative=100 --lam=1
+ python empty.py --loss_func=sg_aug --test_set=test --seed=2020 --recdim=128 --board_path=test --dataset=CiteSeer --base_model=line --lr=0.1 --batch_size=128 --epochs=20 --n2v_p=-1 --n2v_q=-1 --n_negative=100 --lam=10
+ python empty.py --loss_func=sg_aug --test_set=test --seed=2020 --recdim=128 --board_path=test --dataset=CiteSeer --base_model=line --lr=0.1 --batch_size=128 --epochs=20 --n2v_p=-1 --n2v_q=-1 --n_negative=1 --lam=1
+ python empty.py --loss_func=sg_aug --test_set=test --seed=2020 --recdim=128 --board_path=test --dataset=CiteSeer --base_model=line --lr=0.1 --batch_size=128 --epochs=20 --n2v_p=-1 --n2v_q=-1 --n_negative=10 --lam=0.1
+ python empty.py --loss_func=sg --test_set=test --seed=2020 --recdim=128 --board_path=test --dataset=CiteSeer --base_model=n2v --lr=0.1 --batch_size=128 --epochs=20 --n2v_p=1 --n2v_q=0.1
+ python empty.py --loss_func=sg --test_set=test --seed=2020 --recdim=128 --board_path=test --dataset=CiteSeer --base_model=n2v --lr=0.1 --batch_size=128 --epochs=20 --n2v_p=1 --n2v_q=0.1 --n_negative=-1 --K=5 --alpha=0.75
+ python empty.py --loss_func=sg_aug --test_set=test --seed=2020 --recdim=128 --board_path=test --dataset=CiteSeer --base_model=n2v --lr=0.1 --batch_size=128 --epochs=2 --n2v_p=1 --n2v_q=0.1 --n_negative=1000000000
+ python empty.py --loss_func=sg_aug --test_set=test --seed=2020 --recdim=128 --board_path=test --dataset=CiteSeer --base_model=n2v --lr=0.1 --batch_size=128 --epochs=20 --n2v_p=1 --n2v_q=0.1 --n_negative=100 --lam=100
+ python empty.py --loss_func=sg_aug --test_set=test --seed=2020 --recdim=128 --board_path=test --dataset=CiteSeer --base_model=n2v --lr=0.1 --batch_size=128 --epochs=20 --n2v_p=1 --n2v_q=0.1 --n_negative=100 --lam=10
+ python empty.py --loss_func=sg_aug --test_set=test --seed=2020 --recdim=128 --board_path=test --dataset=CiteSeer --base_model=n2v --lr=0.1 --batch_size=128 --epochs=20 --n2v_p=1 --n2v_q=0.1 --n_negative=10 --lam=10
+ python empty.py --loss_func=sg_aug --test_set=test --seed=2020 --recdim=128 --board_path=test --dataset=CiteSeer --base_model=n2v --lr=0.1 --batch_size=128 --epochs=20 --n2v_p=1 --n2v_q=0.1 --n_negative=5 --lam=100
+ python empty.py --loss_func=sg_aug --test_set=test --seed=2020 --recdim=128 --board_path=test --dataset=CiteSeer --base_model=n2v --lr=0.1 --batch_size=128 --epochs=20 --n2v_p=1 --n2v_q=0.1 --n_negative=1 --lam=10
+ python empty.py --loss_func=sg --test_set=test --seed=2020 --recdim=128 --board_path=feb-3 --dataset=PubMed --base_model=line --lr=0.1 --batch_size=128 --epochs=20 --n2v_p=-1 --n2v_q=-1
+ python empty.py --loss_func=sg --test_set=test --seed=2020 --recdim=128 --board_path=feb-3 --dataset=PubMed --base_model=line --lr=0.1 --batch_size=128 --epochs=20 --n2v_p=-1 --n2v_q=-1 --n_negative=-1 --K=5 --alpha=0.75
+ python empty.py --loss_func=sg_aug --test_set=test --seed=2020 --recdim=128 --board_path=feb-3 --dataset=PubMed --base_model=line --lr=0.1 --batch_size=128 --epochs=2 --n2v_p=-1 --n2v_q=-1 --n_negative=1000000000
+ python empty.py --loss_func=sg_aug --test_set=test --seed=2020 --recdim=128 --board_path=feb-3 --dataset=PubMed --base_model=line --lr=0.1 --batch_size=128 --epochs=20 --n2v_p=-1 --n2v_q=-1 --n_negative=10 --lam=100
+ python empty.py --loss_func=sg_aug --test_set=test --seed=2020 --recdim=128 --board_path=feb-3 --dataset=PubMed --base_model=line --lr=0.1 --batch_size=128 --epochs=20 --n2v_p=-1 --n2v_q=-1 --n_negative=1 --lam=100
+ python empty.py --loss_func=sg_aug --test_set=test --seed=2020 --recdim=128 --board_path=feb-3 --dataset=PubMed --base_model=line --lr=0.1 --batch_size=128 --epochs=20 --n2v_p=-1 --n2v_q=-1 --n_negative=100 --lam=100
+ python empty.py --loss_func=sg_aug --test_set=test --seed=2020 --recdim=128 --board_path=feb-3 --dataset=PubMed --base_model=line --lr=0.1 --batch_size=128 --epochs=20 --n2v_p=-1 --n2v_q=-1 --n_negative=5 --lam=100
+ python empty.py --loss_func=sg_aug --test_set=test --seed=2020 --recdim=128 --board_path=feb-3 --dataset=PubMed --base_model=line --lr=0.1 --batch_size=128 --epochs=20 --n2v_p=-1 --n2v_q=-1 --n_negative=100 --lam=10
+ python empty.py --loss_func=sg --test_set=test --seed=2020 --recdim=128 --board_path=feb-3 --dataset=PubMed --base_model=n2v --lr=0.01 --batch_size=128 --epochs=20 --n2v_p=0.25 --n2v_q=0.5
+ python empty.py --loss_func=sg --test_set=test --seed=2020 --recdim=128 --board_path=feb-3 --dataset=PubMed --base_model=n2v --lr=0.01 --batch_size=128 --epochs=20 --n2v_p=0.25 --n2v_q=0.5 --n_negative=-1 --K=5 --alpha=0.75
+ python empty.py --loss_func=sg_aug --test_set=test --seed=2020 --recdim=128 --board_path=feb-3 --dataset=PubMed --base_model=n2v --lr=0.01 --batch_size=128 --epochs=2 --n2v_p=0.25 --n2v_q=0.5 --n_negative=1000000000
+ python empty.py --loss_func=sg_aug --test_set=test --seed=2020 --recdim=128 --board_path=feb-3 --dataset=PubMed --base_model=n2v --lr=0.01 --batch_size=128 --epochs=20 --n2v_p=0.25 --n2v_q=0.5 --n_negative=10 --lam=100
+ python empty.py --loss_func=sg_aug --test_set=test --seed=2020 --recdim=128 --board_path=feb-3 --dataset=PubMed --base_model=n2v --lr=0.01 --batch_size=128 --epochs=20 --n2v_p=0.25 --n2v_q=0.5 --n_negative=10 --lam=10
+ python empty.py --loss_func=sg_aug --test_set=test --seed=2020 --recdim=128 --board_path=feb-3 --dataset=PubMed --base_model=n2v --lr=0.01 --batch_size=128 --epochs=20 --n2v_p=0.25 --n2v_q=0.5 --n_negative=1 --lam=10
+ python empty.py --loss_func=sg_aug --test_set=test --seed=2020 --recdim=128 --board_path=feb-3 --dataset=PubMed --base_model=n2v --lr=0.01 --batch_size=128 --epochs=20 --n2v_p=0.25 --n2v_q=0.5 --n_negative=1 --lam=100
+ python empty.py --loss_func=sg_aug --test_set=test --seed=2020 --recdim=128 --board_path=feb-3 --dataset=PubMed --base_model=n2v --lr=0.01 --batch_size=128 --epochs=20 --n2v_p=0.25 --n2v_q=0.5 --n_negative=5 --lam=0.1
+ python empty.py --loss_func=sg --test_set=test --seed=2020 --recdim=128 --board_path=feb-3 --dataset=ogbl-collab --base_model=line --lr=0.1 --batch_size=1024 --epochs=5 --n2v_p=-1 --n2v_q=-1
+ python empty.py --loss_func=sg --test_set=test --seed=2020 --recdim=128 --board_path=feb-3 --dataset=ogbl-collab --base_model=line --lr=0.1 --batch_size=1024 --epochs=5 --n2v_p=-1 --n2v_q=-1 --n_negative=-1 --K=5 --alpha=0.75
+ python empty.py --loss_func=sg_aug --test_set=test --seed=2020 --recdim=128 --board_path=feb-3 --dataset=ogbl-collab --base_model=line --lr=0.1 --batch_size=1024 --epochs=2 --n2v_p=-1 --n2v_q=-1 --n_negative=1000000000
+ python empty.py --loss_func=sg_aug --test_set=test --seed=2020 --recdim=128 --board_path=feb-3 --dataset=ogbl-collab --base_model=line --lr=0.1 --batch_size=1024 --epochs=5 --n2v_p=-1 --n2v_q=-1 --n_negative=10 --lam=1
+ python empty.py --loss_func=sg_aug --test_set=test --seed=2020 --recdim=128 --board_path=feb-3 --dataset=ogbl-collab --base_model=line --lr=0.1 --batch_size=1024 --epochs=5 --n2v_p=-1 --n2v_q=-1 --n_negative=1 --lam=1
+ python empty.py --loss_func=sg_aug --test_set=test --seed=2020 --recdim=128 --board_path=feb-3 --dataset=ogbl-collab --base_model=line --lr=0.1 --batch_size=1024 --epochs=5 --n2v_p=-1 --n2v_q=-1 --n_negative=5 --lam=1
+ python empty.py --loss_func=sg_aug --test_set=test --seed=2020 --recdim=128 --board_path=feb-3 --dataset=ogbl-collab --base_model=line --lr=0.1 --batch_size=1024 --epochs=5 --n2v_p=-1 --n2v_q=-1 --n_negative=5 --lam=10
+ python empty.py --loss_func=sg --test_set=test --seed=2020 --recdim=128 --board_path=feb-3 --dataset=ogbl-collab --base_model=n2v --lr=0.1 --batch_size=1024 --epochs=5 --n2v_p=4 --n2v_q=4
+ python empty.py --loss_func=sg --test_set=test --seed=2020 --recdim=128 --board_path=feb-3 --dataset=ogbl-collab --base_model=n2v --lr=0.1 --batch_size=1024 --epochs=5 --n2v_p=4 --n2v_q=4 --n_negative=-1 --K=5 --alpha=0.75
+ python empty.py --loss_func=sg_aug --test_set=test --seed=2020 --recdim=128 --board_path=feb-3 --dataset=ogbl-collab --base_model=n2v --lr=0.1 --batch_size=1024 --epochs=2 --n2v_p=4 --n2v_q=4 --n_negative=1000000000
+ python empty.py --loss_func=sg_aug --test_set=test --seed=2020 --recdim=128 --board_path=feb-3 --dataset=ogbl-collab --base_model=n2v --lr=0.1 --batch_size=1024 --epochs=5 --n2v_p=4 --n2v_q=4 --n_negative=10 --lam=100
+ python empty.py --loss_func=sg_aug --test_set=test --seed=2020 --recdim=128 --board_path=feb-3 --dataset=ogbl-collab --base_model=n2v --lr=0.1 --batch_size=1024 --epochs=5 --n2v_p=4 --n2v_q=4 --n_negative=5 --lam=100
+ python empty.py --loss_func=sg_aug --test_set=test --seed=2020 --recdim=128 --board_path=feb-3 --dataset=ogbl-collab --base_model=n2v --lr=0.1 --batch_size=1024 --epochs=5 --n2v_p=4 --n2v_q=4 --n_negative=1 --lam=100
+ python empty.py --loss_func=sg_aug --test_set=test --seed=2020 --recdim=128 --board_path=feb-3 --dataset=ogbl-collab --base_model=n2v --lr=0.1 --batch_size=1024 --epochs=5 --n2v_p=4 --n2v_q=4 --n_negative=100 --lam=1
+ python empty.py --loss_func=sg --test_set=test --seed=2020 --recdim=128 --board_path=feb-3 --dataset=ogbl-ppa --base_model=line --lr=0.01 --batch_size=2048 --epochs=5 --n2v_p=-1 --n2v_q=-1
+ python empty.py --loss_func=sg --test_set=test --seed=2020 --recdim=128 --board_path=feb-3 --dataset=ogbl-ppa --base_model=line --lr=0.01 --batch_size=2048 --epochs=5 --n2v_p=-1 --n2v_q=-1 --n_negative=-1 --K=5 --alpha=0.75
+ python empty.py --loss_func=sg_aug --test_set=test --seed=2020 --recdim=128 --board_path=feb-3 --dataset=ogbl-ppa --base_model=line --lr=0.01 --batch_size=2048 --epochs=2 --n2v_p=-1 --n2v_q=-1 --n_negative=1000000000
+ python empty.py --loss_func=sg_aug --test_set=test --seed=2020 --recdim=128 --board_path=feb-3 --dataset=ogbl-ppa --base_model=line --lr=0.01 --batch_size=2048 --epochs=5 --n2v_p=-1 --n2v_q=-1 --n_negative=5 --lam=100
+ python empty.py --loss_func=sg_aug --test_set=test --seed=2020 --recdim=128 --board_path=feb-3 --dataset=ogbl-ppa --base_model=line --lr=0.01 --batch_size=2048 --epochs=5 --n2v_p=-1 --n2v_q=-1 --n_negative=10 --lam=100
+ python empty.py --loss_func=sg_aug --test_set=test --seed=2020 --recdim=128 --board_path=feb-3 --dataset=ogbl-ppa --base_model=line --lr=0.01 --batch_size=2048 --epochs=5 --n2v_p=-1 --n2v_q=-1 --n_negative=1 --lam=10
+ python empty.py --loss_func=sg --test_set=test --seed=2020 --recdim=128 --board_path=feb-3 --dataset=ogbl-ppa --base_model=n2v --lr=0.01 --batch_size=2048 --epochs=5 --n2v_p=2 --n2v_q=4
+ python empty.py --loss_func=sg --test_set=test --seed=2020 --recdim=128 --board_path=feb-3 --dataset=ogbl-ppa --base_model=n2v --lr=0.01 --batch_size=2048 --epochs=5 --n2v_p=2 --n2v_q=4 --n_negative=-1 --K=5 --alpha=0.75
+ python empty.py --loss_func=sg_aug --test_set=test --seed=2020 --recdim=128 --board_path=feb-3 --dataset=ogbl-ppa --base_model=n2v --lr=0.01 --batch_size=2048 --epochs=2 --n2v_p=2 --n2v_q=4 --n_negative=1000000000
+ python empty.py --loss_func=sg_aug --test_set=test --seed=2020 --recdim=128 --board_path=feb-3 --dataset=ogbl-ppa --base_model=n2v --lr=0.01 --batch_size=2048 --epochs=5 --n2v_p=2 --n2v_q=4 --n_negative=10 --lam=100
+ python empty.py --loss_func=sg_aug --test_set=test --seed=2020 --recdim=128 --board_path=feb-3 --dataset=ogbl-ppa --base_model=n2v --lr=0.01 --batch_size=2048 --epochs=5 --n2v_p=2 --n2v_q=4 --n_negative=5 --lam=100
+ python empty.py --loss_func=sg_aug --test_set=test --seed=2020 --recdim=128 --board_path=feb-3 --dataset=ogbl-ppa --base_model=n2v --lr=0.01 --batch_size=2048 --epochs=5 --n2v_p=2 --n2v_q=4 --n_negative=100 --lam=100
+ python empty.py --loss_func=sg --test_set=test --seed=2020 --recdim=128 --board_path=feb-3 --dataset=ogbl-citation2 --base_model=line --lr=0.01 --batch_size=2048 --epochs=3 --n2v_p=-1 --n2v_q=-1
+ python empty.py --loss_func=sg --test_set=test --seed=2020 --recdim=128 --board_path=feb-3 --dataset=ogbl-citation2 --base_model=line --lr=0.01 --batch_size=2048 --epochs=3 --n2v_p=-1 --n2v_q=-1 --n_negative=-1 --K=5 --alpha=0.75
+ python empty.py --loss_func=sg_aug --test_set=test --seed=2020 --recdim=128 --board_path=feb-3 --dataset=ogbl-citation2 --base_model=line --lr=0.01 --batch_size=2048 --epochs=2 --n2v_p=-1 --n2v_q=-1 --n_negative=1000000000
+ python empty.py --loss_func=sg_aug --test_set=test --seed=2020 --recdim=128 --board_path=feb-3 --dataset=ogbl-citation2 --base_model=line --lr=0.01 --batch_size=2048 --epochs=3 --n2v_p=-1 --n2v_q=-1 --n_negative=5 --lam=100
+ python empty.py --loss_func=sg_aug --test_set=test --seed=2020 --recdim=128 --board_path=feb-3 --dataset=ogbl-citation2 --base_model=line --lr=0.01 --batch_size=2048 --epochs=3 --n2v_p=-1 --n2v_q=-1 --n_negative=10 --lam=100
+ python empty.py --loss_func=sg_aug --test_set=test --seed=2020 --recdim=128 --board_path=feb-3 --dataset=ogbl-citation2 --base_model=line --lr=0.01 --batch_size=2048 --epochs=3 --n2v_p=-1 --n2v_q=-1 --n_negative=100 --lam=10
+ python empty.py --loss_func=sg --test_set=test --seed=2020 --recdim=128 --board_path=feb-3 --dataset=ogbl-citation2 --base_model=n2v --lr=0.01 --batch_size=2048 --epochs=3 --n2v_p=0.25 --n2v_q=2
+ python empty.py --loss_func=sg --test_set=test --seed=2020 --recdim=128 --board_path=feb-3 --dataset=ogbl-citation2 --base_model=n2v --lr=0.01 --batch_size=2048 --epochs=3 --n2v_p=0.25 --n2v_q=2 --n_negative=-1 --K=5 --alpha=0.75
+ python empty.py --loss_func=sg_aug --test_set=test --seed=2020 --recdim=128 --board_path=feb-3 --dataset=ogbl-citation2 --base_model=n2v --lr=0.01 --batch_size=2048 --epochs=2 --n2v_p=0.25 --n2v_q=2 --n_negative=1000000000
+ python empty.py --loss_func=sg_aug --test_set=test --seed=2020 --recdim=128 --board_path=feb-3 --dataset=ogbl-citation2 --base_model=n2v --lr=0.01 --batch_size=2048 --epochs=3 --n2v_p=0.25 --n2v_q=2 --n_negative=1 --lam=1
+ python empty.py --loss_func=sg_aug --test_set=test --seed=2020 --recdim=128 --board_path=feb-3 --dataset=ogbl-citation2 --base_model=n2v --lr=0.01 --batch_size=2048 --epochs=3 --n2v_p=0.25 --n2v_q=2 --n_negative=1 --lam=10
+ python empty.py --loss_func=sg_aug --test_set=test --seed=2020 --recdim=128 --board_path=feb-3 --dataset=ogbl-citation2 --base_model=n2v --lr=0.01 --batch_size=2048 --epochs=3 --n2v_p=0.25 --n2v_q=2 --n_negative=5 --lam=0.1
+ python empty.py --loss_func=sg --test_set=test --seed=2020 --recdim=128 --board_path=feb-3 --dataset=ogbl-vessel --base_model=line --lr=0.01 --batch_size=2048 --epochs=3 --n2v_p=-1 --n2v_q=-1
+ python empty.py --loss_func=sg --test_set=test --seed=2020 --recdim=128 --board_path=feb-3 --dataset=ogbl-vessel --base_model=line --lr=0.01 --batch_size=2048 --epochs=3 --n2v_p=-1 --n2v_q=-1 --n_negative=-1 --K=5 --alpha=0.75
+ python empty.py --loss_func=sg_aug --test_set=test --seed=2020 --recdim=128 --board_path=feb-3 --dataset=ogbl-vessel --base_model=line --lr=0.01 --batch_size=2048 --epochs=2 --n2v_p=-1 --n2v_q=-1 --n_negative=1000000000
+ python empty.py --loss_func=sg_aug --test_set=test --seed=2020 --recdim=128 --board_path=feb-3 --dataset=ogbl-vessel --base_model=line --lr=0.01 --batch_size=2048 --epochs=3 --n2v_p=-1 --n2v_q=-1 --n_negative=1 --lam=0.1
+ python empty.py --loss_func=sg_aug --test_set=test --seed=2020 --recdim=128 --board_path=feb-3 --dataset=ogbl-vessel --base_model=line --lr=0.01 --batch_size=2048 --epochs=3 --n2v_p=-1 --n2v_q=-1 --n_negative=100 --lam=1
+ python empty.py --loss_func=sg_aug --test_set=test --seed=2020 --recdim=128 --board_path=feb-3 --dataset=ogbl-vessel --base_model=line --lr=0.01 --batch_size=2048 --epochs=3 --n2v_p=-1 --n2v_q=-1 --n_negative=5 --lam=1
+ python empty.py --loss_func=sg --test_set=test --seed=2020 --recdim=128 --board_path=feb-3 --dataset=ogbl-vessel --base_model=n2v --lr=0.01 --batch_size=2048 --epochs=3 --n2v_p=0.5 --n2v_q=0.25
+ python empty.py --loss_func=sg --test_set=test --seed=2020 --recdim=128 --board_path=feb-3 --dataset=ogbl-vessel --base_model=n2v --lr=0.01 --batch_size=2048 --epochs=3 --n2v_p=0.5 --n2v_q=0.25 --n_negative=-1 --K=5 --alpha=0.75
+ python empty.py --loss_func=sg_aug --test_set=test --seed=2020 --recdim=128 --board_path=feb-3 --dataset=ogbl-vessel --base_model=n2v --lr=0.01 --batch_size=2048 --epochs=2 --n2v_p=0.5 --n2v_q=0.25 --n_negative=1000000000
+ python empty.py --loss_func=sg_aug --test_set=test --seed=2020 --recdim=128 --board_path=feb-3 --dataset=ogbl-vessel --base_model=n2v --lr=0.01 --batch_size=2048 --epochs=3 --n2v_p=0.5 --n2v_q=0.25 --n_negative=1 --lam=1
+ python empty.py --loss_func=sg_aug --test_set=test --seed=2020 --recdim=128 --board_path=feb-3 --dataset=ogbl-vessel --base_model=n2v --lr=0.01 --batch_size=2048 --epochs=3 --n2v_p=0.5 --n2v_q=0.25 --n_negative=1 --lam=0.1
+ python empty.py --loss_func=sg_aug --test_set=test --seed=2020 --recdim=128 --board_path=feb-3 --dataset=ogbl-vessel --base_model=n2v --lr=0.01 --batch_size=2048 --epochs=3 --n2v_p=0.5 --n2v_q=0.25 --n_negative=5 --lam=1
