[0;30;43mCpp extension not loaded[0m
>>SEED: 2020
init dataset:  Cora  device:  cuda
torch.Size([2708])
2708
n2v sg
load and save to /work/radlab/David/negative_sampling/torch_implementation/code/checkpoints/n2v-sg-10-Cora.pth.tar
[0;30;43mloaded model weights from /work/radlab/David/negative_sampling/torch_implementation/code/checkpoints/n2v-sg-10-Cora.pth.tar[0m
MRR: 0.1376
Hits@50: 0.0123
[tensor(0.), tensor(0.), tensor(0.), tensor(0.), tensor(0.), tensor(1.), tensor(1.), tensor(1.), tensor(1.), tensor(1.), tensor(1.), tensor(1.), tensor(1.), tensor(1.), tensor(2.), tensor(2.), tensor(2.), tensor(2.), tensor(2.), tensor(2.), tensor(2.), tensor(2.), tensor(2.), tensor(3.), tensor(3.), tensor(3.), tensor(3.), tensor(3.), tensor(3.), tensor(3.), tensor(3.), tensor(4.), tensor(4.), tensor(4.), tensor(4.), tensor(4.), tensor(5.), tensor(5.), tensor(6.), tensor(6.), tensor(7.), tensor(8.), tensor(9.), tensor(10.), tensor(12.), tensor(14.), tensor(23.), tensor(31.6400), tensor(56.), tensor(112.)]
[tensor(nan), tensor(nan), tensor(nan), tensor(nan), tensor(nan), tensor(0.), tensor(nan), tensor(nan), tensor(nan), tensor(nan), tensor(nan), tensor(nan), tensor(nan), tensor(nan), tensor(0.0174), tensor(nan), tensor(nan), tensor(nan), tensor(nan), tensor(nan), tensor(nan), tensor(nan), tensor(nan), tensor(0.0256), tensor(nan), tensor(nan), tensor(nan), tensor(nan), tensor(nan), tensor(nan), tensor(nan), tensor(0.0032), tensor(nan), tensor(nan), tensor(nan), tensor(nan), tensor(0.0099), tensor(nan), tensor(0.0187), tensor(nan), tensor(0.0145), tensor(0.), tensor(0.0244), tensor(0.0303), tensor(0.0204), tensor(0.), tensor(0.), tensor(0.), tensor(0.), tensor(0.)]
[tensor(nan), tensor(nan), tensor(nan), tensor(nan), tensor(nan), tensor(0.0044), tensor(nan), tensor(nan), tensor(nan), tensor(nan), tensor(nan), tensor(nan), tensor(nan), tensor(nan), tensor(0.1420), tensor(nan), tensor(nan), tensor(nan), tensor(nan), tensor(nan), tensor(nan), tensor(nan), tensor(nan), tensor(0.1973), tensor(nan), tensor(nan), tensor(nan), tensor(nan), tensor(nan), tensor(nan), tensor(nan), tensor(0.1642), tensor(nan), tensor(nan), tensor(nan), tensor(nan), tensor(0.1642), tensor(nan), tensor(0.1819), tensor(nan), tensor(0.1972), tensor(0.1247), tensor(0.1171), tensor(0.2144), tensor(0.1310), tensor(0.0942), tensor(0.0577), tensor(0.0288), tensor(0.0207), tensor(0.1078)]
n2v sg_neg
load and save to /work/radlab/David/negative_sampling/torch_implementation/code/checkpoints/n2v-sg-10-Cora.pth.tar
[0;30;43mloaded model weights from /work/radlab/David/negative_sampling/torch_implementation/code/checkpoints/n2v-sg-10-Cora.pth.tar[0m
MRR: 0.1383
Hits@50: 0.0095
[tensor(0.), tensor(0.), tensor(0.), tensor(0.), tensor(0.), tensor(1.), tensor(1.), tensor(1.), tensor(1.), tensor(1.), tensor(1.), tensor(1.), tensor(1.), tensor(1.), tensor(2.), tensor(2.), tensor(2.), tensor(2.), tensor(2.), tensor(2.), tensor(2.), tensor(2.), tensor(2.), tensor(3.), tensor(3.), tensor(3.), tensor(3.), tensor(3.), tensor(3.), tensor(3.), tensor(3.), tensor(4.), tensor(4.), tensor(4.), tensor(4.), tensor(4.), tensor(5.), tensor(5.), tensor(6.), tensor(6.), tensor(7.), tensor(8.), tensor(9.), tensor(10.), tensor(12.), tensor(14.), tensor(23.), tensor(31.6400), tensor(56.), tensor(112.)]
[tensor(nan), tensor(nan), tensor(nan), tensor(nan), tensor(nan), tensor(0.), tensor(nan), tensor(nan), tensor(nan), tensor(nan), tensor(nan), tensor(nan), tensor(nan), tensor(nan), tensor(0.0174), tensor(nan), tensor(nan), tensor(nan), tensor(nan), tensor(nan), tensor(nan), tensor(nan), tensor(nan), tensor(0.0205), tensor(nan), tensor(nan), tensor(nan), tensor(nan), tensor(nan), tensor(nan), tensor(nan), tensor(0.0032), tensor(nan), tensor(nan), tensor(nan), tensor(nan), tensor(0.0099), tensor(nan), tensor(0.0187), tensor(nan), tensor(0.), tensor(0.), tensor(0.), tensor(0.), tensor(0.), tensor(0.), tensor(0.), tensor(0.), tensor(0.), tensor(0.)]
[tensor(nan), tensor(nan), tensor(nan), tensor(nan), tensor(nan), tensor(0.0045), tensor(nan), tensor(nan), tensor(nan), tensor(nan), tensor(nan), tensor(nan), tensor(nan), tensor(nan), tensor(0.1525), tensor(nan), tensor(nan), tensor(nan), tensor(nan), tensor(nan), tensor(nan), tensor(nan), tensor(nan), tensor(0.1936), tensor(nan), tensor(nan), tensor(nan), tensor(nan), tensor(nan), tensor(nan), tensor(nan), tensor(0.1672), tensor(nan), tensor(nan), tensor(nan), tensor(nan), tensor(0.1609), tensor(nan), tensor(0.1849), tensor(nan), tensor(0.1766), tensor(0.1215), tensor(0.0969), tensor(0.2194), tensor(0.1068), tensor(0.1080), tensor(0.0620), tensor(0.0421), tensor(0.0201), tensor(0.0977)]
n2v sg_aug
load and save to /work/radlab/David/negative_sampling/torch_implementation/code/checkpoints/n2v-sg_aug-10-Cora.pth.tar
[0;30;43mloaded model weights from /work/radlab/David/negative_sampling/torch_implementation/code/checkpoints/n2v-sg_aug-10-Cora.pth.tar[0m
MRR: 0.0970
Hits@50: 0.0009
[tensor(0.), tensor(0.), tensor(0.), tensor(0.), tensor(0.), tensor(1.), tensor(1.), tensor(1.), tensor(1.), tensor(1.), tensor(1.), tensor(1.), tensor(1.), tensor(1.), tensor(2.), tensor(2.), tensor(2.), tensor(2.), tensor(2.), tensor(2.), tensor(2.), tensor(2.), tensor(2.), tensor(3.), tensor(3.), tensor(3.), tensor(3.), tensor(3.), tensor(3.), tensor(3.), tensor(3.), tensor(4.), tensor(4.), tensor(4.), tensor(4.), tensor(4.), tensor(5.), tensor(5.), tensor(6.), tensor(6.), tensor(7.), tensor(8.), tensor(9.), tensor(10.), tensor(12.), tensor(14.), tensor(23.), tensor(31.6400), tensor(56.), tensor(112.)]
[tensor(nan), tensor(nan), tensor(nan), tensor(nan), tensor(nan), tensor(0.0093), tensor(nan), tensor(nan), tensor(nan), tensor(nan), tensor(nan), tensor(nan), tensor(nan), tensor(nan), tensor(0.), tensor(nan), tensor(nan), tensor(nan), tensor(nan), tensor(nan), tensor(nan), tensor(nan), tensor(nan), tensor(0.), tensor(nan), tensor(nan), tensor(nan), tensor(nan), tensor(nan), tensor(nan), tensor(nan), tensor(0.), tensor(nan), tensor(nan), tensor(nan), tensor(nan), tensor(0.), tensor(nan), tensor(0.), tensor(nan), tensor(0.), tensor(0.), tensor(0.), tensor(0.), tensor(0.), tensor(0.), tensor(0.), tensor(0.), tensor(0.), tensor(0.)]
[tensor(nan), tensor(nan), tensor(nan), tensor(nan), tensor(nan), tensor(0.0072), tensor(nan), tensor(nan), tensor(nan), tensor(nan), tensor(nan), tensor(nan), tensor(nan), tensor(nan), tensor(0.0926), tensor(nan), tensor(nan), tensor(nan), tensor(nan), tensor(nan), tensor(nan), tensor(nan), tensor(nan), tensor(0.1409), tensor(nan), tensor(nan), tensor(nan), tensor(nan), tensor(nan), tensor(nan), tensor(nan), tensor(0.1451), tensor(nan), tensor(nan), tensor(nan), tensor(nan), tensor(0.0924), tensor(nan), tensor(0.1312), tensor(nan), tensor(0.1312), tensor(0.1070), tensor(0.0735), tensor(0.0491), tensor(0.0624), tensor(0.0713), tensor(0.0603), tensor(0.0142), tensor(0.0142), tensor(0.0250)]
n2v no_neg
load and save to /work/radlab/David/negative_sampling/torch_implementation/code/checkpoints/n2v-sg_aug-1000000000-Cora.pth.tar
[0;30;43mloaded model weights from /work/radlab/David/negative_sampling/torch_implementation/code/checkpoints/n2v-sg_aug-1000000000-Cora.pth.tar[0m
MRR: 0.0987
Hits@50: 0.0085
[tensor(0.), tensor(0.), tensor(0.), tensor(0.), tensor(0.), tensor(1.), tensor(1.), tensor(1.), tensor(1.), tensor(1.), tensor(1.), tensor(1.), tensor(1.), tensor(1.), tensor(2.), tensor(2.), tensor(2.), tensor(2.), tensor(2.), tensor(2.), tensor(2.), tensor(2.), tensor(2.), tensor(3.), tensor(3.), tensor(3.), tensor(3.), tensor(3.), tensor(3.), tensor(3.), tensor(3.), tensor(4.), tensor(4.), tensor(4.), tensor(4.), tensor(4.), tensor(5.), tensor(5.), tensor(6.), tensor(6.), tensor(7.), tensor(8.), tensor(9.), tensor(10.), tensor(12.), tensor(14.), tensor(23.), tensor(31.6400), tensor(56.), tensor(112.)]
[tensor(nan), tensor(nan), tensor(nan), tensor(nan), tensor(nan), tensor(0.), tensor(nan), tensor(nan), tensor(nan), tensor(nan), tensor(nan), tensor(nan), tensor(nan), tensor(nan), tensor(0.0074), tensor(nan), tensor(nan), tensor(nan), tensor(nan), tensor(nan), tensor(nan), tensor(nan), tensor(nan), tensor(0.0102), tensor(nan), tensor(nan), tensor(nan), tensor(nan), tensor(nan), tensor(nan), tensor(nan), tensor(0.0226), tensor(nan), tensor(nan), tensor(nan), tensor(nan), tensor(0.0099), tensor(nan), tensor(0.0187), tensor(nan), tensor(0.), tensor(0.), tensor(0.), tensor(0.), tensor(0.), tensor(0.), tensor(0.), tensor(0.), tensor(0.), tensor(0.)]
[tensor(nan), tensor(nan), tensor(nan), tensor(nan), tensor(nan), tensor(0.0054), tensor(nan), tensor(nan), tensor(nan), tensor(nan), tensor(nan), tensor(nan), tensor(nan), tensor(nan), tensor(0.1020), tensor(nan), tensor(nan), tensor(nan), tensor(nan), tensor(nan), tensor(nan), tensor(nan), tensor(nan), tensor(0.1383), tensor(nan), tensor(nan), tensor(nan), tensor(nan), tensor(nan), tensor(nan), tensor(nan), tensor(0.1288), tensor(nan), tensor(nan), tensor(nan), tensor(nan), tensor(0.0981), tensor(nan), tensor(0.1265), tensor(nan), tensor(0.1329), tensor(0.1656), tensor(0.0919), tensor(0.0765), tensor(0.0464), tensor(0.0736), tensor(0.0876), tensor(0.0210), tensor(0.0441), tensor(0.0252)]
init dataset:  CiteSeer  device:  cuda
torch.Size([3327])
3327
n2v sg
load and save to /work/radlab/David/negative_sampling/torch_implementation/code/checkpoints/n2v-sg-10-CiteSeer.pth.tar
[0;30;43mloaded model weights from /work/radlab/David/negative_sampling/torch_implementation/code/checkpoints/n2v-sg-10-CiteSeer.pth.tar[0m
MRR: 0.4228
Hits@50: 0.0451
[tensor(0.), tensor(0.), tensor(0.), tensor(0.), tensor(0.), tensor(0.), tensor(0.), tensor(0.), tensor(0.), tensor(0.), tensor(1.), tensor(1.), tensor(1.), tensor(1.), tensor(1.), tensor(1.), tensor(1.), tensor(1.), tensor(1.), tensor(1.), tensor(2.), tensor(2.), tensor(2.), tensor(2.), tensor(2.), tensor(2.), tensor(2.), tensor(2.), tensor(3.), tensor(3.), tensor(3.), tensor(3.), tensor(3.), tensor(4.), tensor(4.), tensor(4.), tensor(4.), tensor(5.), tensor(5.), tensor(5.), tensor(6.), tensor(6.), tensor(7.), tensor(8.), tensor(9.), tensor(10.), tensor(12.), tensor(18.), tensor(27.8600), tensor(62.)]
[tensor(nan), tensor(nan), tensor(nan), tensor(nan), tensor(nan), tensor(nan), tensor(nan), tensor(nan), tensor(nan), tensor(nan), tensor(0.1148), tensor(nan), tensor(nan), tensor(nan), tensor(nan), tensor(nan), tensor(nan), tensor(nan), tensor(nan), tensor(nan), tensor(0.0742), tensor(nan), tensor(nan), tensor(nan), tensor(nan), tensor(nan), tensor(nan), tensor(nan), tensor(0.0254), tensor(nan), tensor(nan), tensor(nan), tensor(nan), tensor(0.), tensor(nan), tensor(nan), tensor(nan), tensor(0.0231), tensor(nan), tensor(nan), tensor(0.), tensor(nan), tensor(0.), tensor(0.), tensor(0.), tensor(0.), tensor(0.), tensor(0.), tensor(0.), tensor(0.)]
[tensor(nan), tensor(nan), tensor(nan), tensor(nan), tensor(nan), tensor(nan), tensor(nan), tensor(nan), tensor(nan), tensor(nan), tensor(0.5174), tensor(nan), tensor(nan), tensor(nan), tensor(nan), tensor(nan), tensor(nan), tensor(nan), tensor(nan), tensor(nan), tensor(0.4684), tensor(nan), tensor(nan), tensor(nan), tensor(nan), tensor(nan), tensor(nan), tensor(nan), tensor(0.4565), tensor(nan), tensor(nan), tensor(nan), tensor(nan), tensor(0.4374), tensor(nan), tensor(nan), tensor(nan), tensor(0.4067), tensor(nan), tensor(nan), tensor(0.3316), tensor(nan), tensor(0.3022), tensor(0.3323), tensor(0.3175), tensor(0.2949), tensor(0.3066), tensor(0.2525), tensor(0.1795), tensor(0.1669)]
n2v sg_neg
load and save to /work/radlab/David/negative_sampling/torch_implementation/code/checkpoints/n2v-sg-10-CiteSeer.pth.tar
[0;30;43mloaded model weights from /work/radlab/David/negative_sampling/torch_implementation/code/checkpoints/n2v-sg-10-CiteSeer.pth.tar[0m
MRR: 0.4285
Hits@50: 0.0495
[tensor(0.), tensor(0.), tensor(0.), tensor(0.), tensor(0.), tensor(0.), tensor(0.), tensor(0.), tensor(0.), tensor(0.), tensor(1.), tensor(1.), tensor(1.), tensor(1.), tensor(1.), tensor(1.), tensor(1.), tensor(1.), tensor(1.), tensor(1.), tensor(2.), tensor(2.), tensor(2.), tensor(2.), tensor(2.), tensor(2.), tensor(2.), tensor(2.), tensor(3.), tensor(3.), tensor(3.), tensor(3.), tensor(3.), tensor(4.), tensor(4.), tensor(4.), tensor(4.), tensor(5.), tensor(5.), tensor(5.), tensor(6.), tensor(6.), tensor(7.), tensor(8.), tensor(9.), tensor(10.), tensor(12.), tensor(18.), tensor(27.8600), tensor(62.)]
[tensor(nan), tensor(nan), tensor(nan), tensor(nan), tensor(nan), tensor(nan), tensor(nan), tensor(nan), tensor(nan), tensor(nan), tensor(0.1199), tensor(nan), tensor(nan), tensor(nan), tensor(nan), tensor(nan), tensor(nan), tensor(nan), tensor(nan), tensor(nan), tensor(0.0852), tensor(nan), tensor(nan), tensor(nan), tensor(nan), tensor(nan), tensor(nan), tensor(nan), tensor(0.0290), tensor(nan), tensor(nan), tensor(nan), tensor(nan), tensor(0.0049), tensor(nan), tensor(nan), tensor(nan), tensor(0.0231), tensor(nan), tensor(nan), tensor(0.), tensor(nan), tensor(0.), tensor(0.), tensor(0.), tensor(0.), tensor(0.), tensor(0.), tensor(0.), tensor(0.)]
[tensor(nan), tensor(nan), tensor(nan), tensor(nan), tensor(nan), tensor(nan), tensor(nan), tensor(nan), tensor(nan), tensor(nan), tensor(0.5326), tensor(nan), tensor(nan), tensor(nan), tensor(nan), tensor(nan), tensor(nan), tensor(nan), tensor(nan), tensor(nan), tensor(0.4853), tensor(nan), tensor(nan), tensor(nan), tensor(nan), tensor(nan), tensor(nan), tensor(nan), tensor(0.4410), tensor(nan), tensor(nan), tensor(nan), tensor(nan), tensor(0.4542), tensor(nan), tensor(nan), tensor(nan), tensor(0.3436), tensor(nan), tensor(nan), tensor(0.3874), tensor(nan), tensor(0.2672), tensor(0.3666), tensor(0.3620), tensor(0.3050), tensor(0.3049), tensor(0.2282), tensor(0.2408), tensor(0.1079)]
n2v sg_aug
load and save to /work/radlab/David/negative_sampling/torch_implementation/code/checkpoints/n2v-sg_aug-10-CiteSeer.pth.tar
[0;30;43mloaded model weights from /work/radlab/David/negative_sampling/torch_implementation/code/checkpoints/n2v-sg_aug-10-CiteSeer.pth.tar[0m
MRR: 0.2596
Hits@50: 0.1187
[tensor(0.), tensor(0.), tensor(0.), tensor(0.), tensor(0.), tensor(0.), tensor(0.), tensor(0.), tensor(0.), tensor(0.), tensor(1.), tensor(1.), tensor(1.), tensor(1.), tensor(1.), tensor(1.), tensor(1.), tensor(1.), tensor(1.), tensor(1.), tensor(2.), tensor(2.), tensor(2.), tensor(2.), tensor(2.), tensor(2.), tensor(2.), tensor(2.), tensor(3.), tensor(3.), tensor(3.), tensor(3.), tensor(3.), tensor(4.), tensor(4.), tensor(4.), tensor(4.), tensor(5.), tensor(5.), tensor(5.), tensor(6.), tensor(6.), tensor(7.), tensor(8.), tensor(9.), tensor(10.), tensor(12.), tensor(18.), tensor(27.8600), tensor(62.)]
[tensor(nan), tensor(nan), tensor(nan), tensor(nan), tensor(nan), tensor(nan), tensor(nan), tensor(nan), tensor(nan), tensor(nan), tensor(0.1199), tensor(nan), tensor(nan), tensor(nan), tensor(nan), tensor(nan), tensor(nan), tensor(nan), tensor(nan), tensor(nan), tensor(0.1731), tensor(nan), tensor(nan), tensor(nan), tensor(nan), tensor(nan), tensor(nan), tensor(nan), tensor(0.1341), tensor(nan), tensor(nan), tensor(nan), tensor(nan), tensor(0.1232), tensor(nan), tensor(nan), tensor(nan), tensor(0.0923), tensor(nan), tensor(nan), tensor(0.1165), tensor(nan), tensor(0.0857), tensor(0.0179), tensor(0.1143), tensor(0.0263), tensor(0.), tensor(0.0227), tensor(0.1622), tensor(0.0714)]
[tensor(nan), tensor(nan), tensor(nan), tensor(nan), tensor(nan), tensor(nan), tensor(nan), tensor(nan), tensor(nan), tensor(nan), tensor(0.3108), tensor(nan), tensor(nan), tensor(nan), tensor(nan), tensor(nan), tensor(nan), tensor(nan), tensor(nan), tensor(nan), tensor(0.2885), tensor(nan), tensor(nan), tensor(nan), tensor(nan), tensor(nan), tensor(nan), tensor(nan), tensor(0.2921), tensor(nan), tensor(nan), tensor(nan), tensor(nan), tensor(0.2869), tensor(nan), tensor(nan), tensor(nan), tensor(0.2042), tensor(nan), tensor(nan), tensor(0.2007), tensor(nan), tensor(0.2357), tensor(0.1636), tensor(0.1667), tensor(0.1606), tensor(0.1351), tensor(0.1738), tensor(0.2251), tensor(0.0543)]
n2v no_neg
load and save to /work/radlab/David/negative_sampling/torch_implementation/code/checkpoints/n2v-sg_aug-1000000000-CiteSeer.pth.tar
[0;30;43mloaded model weights from /work/radlab/David/negative_sampling/torch_implementation/code/checkpoints/n2v-sg_aug-1000000000-CiteSeer.pth.tar[0m
MRR: 0.0996
Hits@50: 0.0011
[tensor(0.), tensor(0.), tensor(0.), tensor(0.), tensor(0.), tensor(0.), tensor(0.), tensor(0.), tensor(0.), tensor(0.), tensor(1.), tensor(1.), tensor(1.), tensor(1.), tensor(1.), tensor(1.), tensor(1.), tensor(1.), tensor(1.), tensor(1.), tensor(2.), tensor(2.), tensor(2.), tensor(2.), tensor(2.), tensor(2.), tensor(2.), tensor(2.), tensor(3.), tensor(3.), tensor(3.), tensor(3.), tensor(3.), tensor(4.), tensor(4.), tensor(4.), tensor(4.), tensor(5.), tensor(5.), tensor(5.), tensor(6.), tensor(6.), tensor(7.), tensor(8.), tensor(9.), tensor(10.), tensor(12.), tensor(18.), tensor(27.8600), tensor(62.)]
[tensor(nan), tensor(nan), tensor(nan), tensor(nan), tensor(nan), tensor(nan), tensor(nan), tensor(nan), tensor(nan), tensor(nan), tensor(0.), tensor(nan), tensor(nan), tensor(nan), tensor(nan), tensor(nan), tensor(nan), tensor(nan), tensor(nan), tensor(nan), tensor(0.0027), tensor(nan), tensor(nan), tensor(nan), tensor(nan), tensor(nan), tensor(nan), tensor(nan), tensor(0.), tensor(nan), tensor(nan), tensor(nan), tensor(nan), tensor(0.), tensor(nan), tensor(nan), tensor(nan), tensor(0.), tensor(nan), tensor(nan), tensor(0.), tensor(nan), tensor(0.0143), tensor(0.), tensor(0.), tensor(0.), tensor(0.), tensor(0.), tensor(0.), tensor(0.)]
[tensor(nan), tensor(nan), tensor(nan), tensor(nan), tensor(nan), tensor(nan), tensor(nan), tensor(nan), tensor(nan), tensor(nan), tensor(0.1667), tensor(nan), tensor(nan), tensor(nan), tensor(nan), tensor(nan), tensor(nan), tensor(nan), tensor(nan), tensor(nan), tensor(0.1297), tensor(nan), tensor(nan), tensor(nan), tensor(nan), tensor(nan), tensor(nan), tensor(nan), tensor(0.0950), tensor(nan), tensor(nan), tensor(nan), tensor(nan), tensor(0.0985), tensor(nan), tensor(nan), tensor(nan), tensor(0.0621), tensor(nan), tensor(nan), tensor(0.0471), tensor(nan), tensor(0.0369), tensor(0.0274), tensor(0.0249), tensor(0.0174), tensor(0.0182), tensor(0.0218), tensor(0.0179), tensor(0.0254)]
init dataset:  PubMed  device:  cuda
torch.Size([19717])
19717
n2v sg
load and save to /work/radlab/David/negative_sampling/torch_implementation/code/checkpoints/n2v-sg-10-PubMed.pth.tar
[0;30;43mloaded model weights from /work/radlab/David/negative_sampling/torch_implementation/code/checkpoints/n2v-sg-10-PubMed.pth.tar[0m
MRR: 0.5696
Hits@50: 0.4803
[tensor(0.), tensor(0.), tensor(0.), tensor(0.), tensor(0.), tensor(0.), tensor(1.), tensor(1.), tensor(1.), tensor(1.), tensor(1.), tensor(2.), tensor(2.), tensor(3.), tensor(3.), tensor(3.), tensor(4.), tensor(4.), tensor(5.), tensor(5.), tensor(5.), tensor(6.), tensor(6.), tensor(7.), tensor(7.), tensor(8.), tensor(8.), tensor(9.), tensor(9.), tensor(10.), tensor(10.), tensor(11.), tensor(12.), tensor(12.), tensor(13.), tensor(14.), tensor(14.), tensor(15.), tensor(16.), tensor(17.), tensor(18.), tensor(20.), tensor(21.), tensor(24.), tensor(26.), tensor(28.), tensor(33.), tensor(39.), tensor(50.), tensor(119.)]
[tensor(nan), tensor(nan), tensor(nan), tensor(nan), tensor(nan), tensor(nan), tensor(0.4257), tensor(nan), tensor(nan), tensor(nan), tensor(nan), tensor(0.4781), tensor(nan), tensor(0.4732), tensor(nan), tensor(nan), tensor(0.5071), tensor(nan), tensor(0.5234), tensor(nan), tensor(nan), tensor(0.5309), tensor(nan), tensor(0.5550), tensor(nan), tensor(0.5750), tensor(nan), tensor(0.5106), tensor(nan), tensor(0.5256), tensor(nan), tensor(0.4704), tensor(0.4862), tensor(nan), tensor(0.5371), tensor(0.5086), tensor(nan), tensor(0.4562), tensor(0.4356), tensor(0.4696), tensor(0.4357), tensor(0.4925), tensor(0.4426), tensor(0.4837), tensor(0.4351), tensor(0.4196), tensor(0.4173), tensor(0.3615), tensor(0.4921), tensor(0.4006)]
[tensor(nan), tensor(nan), tensor(nan), tensor(nan), tensor(nan), tensor(nan), tensor(0.6628), tensor(nan), tensor(nan), tensor(nan), tensor(nan), tensor(0.6923), tensor(nan), tensor(0.7008), tensor(nan), tensor(nan), tensor(0.7046), tensor(nan), tensor(0.6894), tensor(nan), tensor(nan), tensor(0.6682), tensor(nan), tensor(0.6372), tensor(nan), tensor(0.6549), tensor(nan), tensor(0.5774), tensor(nan), tensor(0.5617), tensor(nan), tensor(0.5440), tensor(0.5162), tensor(nan), tensor(0.5262), tensor(0.5100), tensor(nan), tensor(0.4514), tensor(0.4590), tensor(0.4419), tensor(0.4394), tensor(0.4510), tensor(0.4343), tensor(0.4298), tensor(0.3825), tensor(0.3888), tensor(0.3404), tensor(0.3056), tensor(0.3522), tensor(0.2761)]
n2v sg_neg
load and save to /work/radlab/David/negative_sampling/torch_implementation/code/checkpoints/n2v-sg-1000-PubMed.pth.tar
/work/radlab/David/negative_sampling/torch_implementation/code/checkpoints/n2v-sg-1000-PubMed.pth.tar not exists, start from beginning
MRR: 0.5693
Hits@50: 0.4786
[tensor(0.), tensor(0.), tensor(0.), tensor(0.), tensor(0.), tensor(0.), tensor(1.), tensor(1.), tensor(1.), tensor(1.), tensor(1.), tensor(2.), tensor(2.), tensor(3.), tensor(3.), tensor(3.), tensor(4.), tensor(4.), tensor(5.), tensor(5.), tensor(5.), tensor(6.), tensor(6.), tensor(7.), tensor(7.), tensor(8.), tensor(8.), tensor(9.), tensor(9.), tensor(10.), tensor(10.), tensor(11.), tensor(12.), tensor(12.), tensor(13.), tensor(14.), tensor(14.), tensor(15.), tensor(16.), tensor(17.), tensor(18.), tensor(20.), tensor(21.), tensor(24.), tensor(26.), tensor(28.), tensor(33.), tensor(39.), tensor(50.), tensor(119.)]
[tensor(nan), tensor(nan), tensor(nan), tensor(nan), tensor(nan), tensor(nan), tensor(0.4253), tensor(nan), tensor(nan), tensor(nan), tensor(nan), tensor(0.4761), tensor(nan), tensor(0.4722), tensor(nan), tensor(nan), tensor(0.5049), tensor(nan), tensor(0.5234), tensor(nan), tensor(nan), tensor(0.5309), tensor(nan), tensor(0.5522), tensor(nan), tensor(0.5737), tensor(nan), tensor(0.5064), tensor(nan), tensor(0.5224), tensor(nan), tensor(0.4676), tensor(0.4844), tensor(nan), tensor(0.5371), tensor(0.5067), tensor(nan), tensor(0.4517), tensor(0.4286), tensor(0.4696), tensor(0.4357), tensor(0.4869), tensor(0.4426), tensor(0.4814), tensor(0.4351), tensor(0.4196), tensor(0.4173), tensor(0.3615), tensor(0.4894), tensor(0.3976)]
[tensor(nan), tensor(nan), tensor(nan), tensor(nan), tensor(nan), tensor(nan), tensor(0.6554), tensor(nan), tensor(nan), tensor(nan), tensor(nan), tensor(0.7036), tensor(nan), tensor(0.7144), tensor(nan), tensor(nan), tensor(0.6982), tensor(nan), tensor(0.6989), tensor(nan), tensor(nan), tensor(0.6612), tensor(nan), tensor(0.6288), tensor(nan), tensor(0.6256), tensor(nan), tensor(0.5878), tensor(nan), tensor(0.5703), tensor(nan), tensor(0.5481), tensor(0.5141), tensor(nan), tensor(0.5198), tensor(0.5108), tensor(nan), tensor(0.4385), tensor(0.4546), tensor(0.4652), tensor(0.4530), tensor(0.4385), tensor(0.4281), tensor(0.4354), tensor(0.3969), tensor(0.3677), tensor(0.3632), tensor(0.2970), tensor(0.3572), tensor(0.2648)]
n2v sg_aug
load and save to /work/radlab/David/negative_sampling/torch_implementation/code/checkpoints/n2v-sg_aug-1000-PubMed.pth.tar
[0;30;43mloaded model weights from /work/radlab/David/negative_sampling/torch_implementation/code/checkpoints/n2v-sg_aug-1000-PubMed.pth.tar[0m
MRR: 0.0335
Hits@50: 0.0007
[tensor(0.), tensor(0.), tensor(0.), tensor(0.), tensor(0.), tensor(0.), tensor(1.), tensor(1.), tensor(1.), tensor(1.), tensor(1.), tensor(2.), tensor(2.), tensor(3.), tensor(3.), tensor(3.), tensor(4.), tensor(4.), tensor(5.), tensor(5.), tensor(5.), tensor(6.), tensor(6.), tensor(7.), tensor(7.), tensor(8.), tensor(8.), tensor(9.), tensor(9.), tensor(10.), tensor(10.), tensor(11.), tensor(12.), tensor(12.), tensor(13.), tensor(14.), tensor(14.), tensor(15.), tensor(16.), tensor(17.), tensor(18.), tensor(20.), tensor(21.), tensor(24.), tensor(26.), tensor(28.), tensor(33.), tensor(39.), tensor(50.), tensor(119.)]
[tensor(nan), tensor(nan), tensor(nan), tensor(nan), tensor(nan), tensor(nan), tensor(0.0017), tensor(nan), tensor(nan), tensor(nan), tensor(nan), tensor(0.0013), tensor(nan), tensor(0.0010), tensor(nan), tensor(nan), tensor(0.0022), tensor(nan), tensor(0.), tensor(nan), tensor(nan), tensor(0.), tensor(nan), tensor(0.0014), tensor(nan), tensor(0.), tensor(nan), tensor(0.), tensor(nan), tensor(0.), tensor(nan), tensor(0.), tensor(0.0018), tensor(nan), tensor(0.), tensor(0.0019), tensor(nan), tensor(0.), tensor(0.), tensor(0.), tensor(0.), tensor(0.), tensor(0.), tensor(0.), tensor(0.), tensor(0.), tensor(0.), tensor(0.), tensor(0.), tensor(0.)]
[tensor(nan), tensor(nan), tensor(nan), tensor(nan), tensor(nan), tensor(nan), tensor(0.0425), tensor(nan), tensor(nan), tensor(nan), tensor(nan), tensor(0.0352), tensor(nan), tensor(0.0358), tensor(nan), tensor(nan), tensor(0.0370), tensor(nan), tensor(0.0388), tensor(nan), tensor(nan), tensor(0.0379), tensor(nan), tensor(0.0349), tensor(nan), tensor(0.0361), tensor(nan), tensor(0.0356), tensor(nan), tensor(0.0327), tensor(nan), tensor(0.0319), tensor(0.0314), tensor(nan), tensor(0.0400), tensor(0.0294), tensor(nan), tensor(0.0292), tensor(0.0314), tensor(0.0262), tensor(0.0288), tensor(0.0286), tensor(0.0251), tensor(0.0260), tensor(0.0250), tensor(0.0202), tensor(0.0268), tensor(0.0208), tensor(0.0203), tensor(0.0158)]
n2v no_neg
load and save to /work/radlab/David/negative_sampling/torch_implementation/code/checkpoints/n2v-sg_aug-1000000000-PubMed.pth.tar
[0;30;43mloaded model weights from /work/radlab/David/negative_sampling/torch_implementation/code/checkpoints/n2v-sg_aug-1000000000-PubMed.pth.tar[0m
MRR: 0.0336
Hits@50: 0.0006
[tensor(0.), tensor(0.), tensor(0.), tensor(0.), tensor(0.), tensor(0.), tensor(1.), tensor(1.), tensor(1.), tensor(1.), tensor(1.), tensor(2.), tensor(2.), tensor(3.), tensor(3.), tensor(3.), tensor(4.), tensor(4.), tensor(5.), tensor(5.), tensor(5.), tensor(6.), tensor(6.), tensor(7.), tensor(7.), tensor(8.), tensor(8.), tensor(9.), tensor(9.), tensor(10.), tensor(10.), tensor(11.), tensor(12.), tensor(12.), tensor(13.), tensor(14.), tensor(14.), tensor(15.), tensor(16.), tensor(17.), tensor(18.), tensor(20.), tensor(21.), tensor(24.), tensor(26.), tensor(28.), tensor(33.), tensor(39.), tensor(50.), tensor(119.)]
[tensor(nan), tensor(nan), tensor(nan), tensor(nan), tensor(nan), tensor(nan), tensor(0.0012), tensor(nan), tensor(nan), tensor(nan), tensor(nan), tensor(0.0013), tensor(nan), tensor(0.0010), tensor(nan), tensor(nan), tensor(0.0022), tensor(nan), tensor(0.), tensor(nan), tensor(nan), tensor(0.), tensor(nan), tensor(0.0014), tensor(nan), tensor(0.), tensor(nan), tensor(0.), tensor(nan), tensor(0.), tensor(nan), tensor(0.), tensor(0.), tensor(nan), tensor(0.), tensor(0.0019), tensor(nan), tensor(0.), tensor(0.), tensor(0.), tensor(0.), tensor(0.), tensor(0.), tensor(0.), tensor(0.), tensor(0.), tensor(0.), tensor(0.), tensor(0.), tensor(0.)]
[tensor(nan), tensor(nan), tensor(nan), tensor(nan), tensor(nan), tensor(nan), tensor(0.0427), tensor(nan), tensor(nan), tensor(nan), tensor(nan), tensor(0.0353), tensor(nan), tensor(0.0371), tensor(nan), tensor(nan), tensor(0.0364), tensor(nan), tensor(0.0385), tensor(nan), tensor(nan), tensor(0.0385), tensor(nan), tensor(0.0358), tensor(nan), tensor(0.0365), tensor(nan), tensor(0.0345), tensor(nan), tensor(0.0327), tensor(nan), tensor(0.0323), tensor(0.0317), tensor(nan), tensor(0.0408), tensor(0.0288), tensor(nan), tensor(0.0303), tensor(0.0299), tensor(0.0268), tensor(0.0309), tensor(0.0285), tensor(0.0235), tensor(0.0262), tensor(0.0246), tensor(0.0200), tensor(0.0254), tensor(0.0228), tensor(0.0201), tensor(0.0153)]
init dataset:  ogbl-collab  device:  cuda
torch.Size([235868])
235868
n2v sg
load and save to /work/radlab/David/negative_sampling/torch_implementation/code/checkpoints/n2v-sg-10-ogbl-collab.pth.tar
[0;30;43mloaded model weights from /work/radlab/David/negative_sampling/torch_implementation/code/checkpoints/n2v-sg-10-ogbl-collab.pth.tar[0m
MRR: 0.2863
Hits@50: 0.0198
[tensor(2.), tensor(3.), tensor(4.), tensor(4.), tensor(5.), tensor(6.), tensor(7.), tensor(7.), tensor(8.), tensor(9.), tensor(10.), tensor(11.), tensor(12.), tensor(13.), tensor(14.), tensor(15.), tensor(17.), tensor(18.), tensor(20.), tensor(21.), tensor(23.), tensor(25.), tensor(26.), tensor(28.), tensor(30.), tensor(32.), tensor(35.), tensor(37.), tensor(40.), tensor(43.), tensor(46.), tensor(50.), tensor(54.), tensor(59.), tensor(64.), tensor(69.), tensor(75.), tensor(80.), tensor(87.), tensor(95.), tensor(103.), tensor(114.), tensor(125.), tensor(141.), tensor(158.), tensor(179.7617), tensor(223.), tensor(273.), tensor(363.), tensor(671.)]
[tensor(0.0349), tensor(0.0429), tensor(0.0469), tensor(nan), tensor(0.0299), tensor(0.0520), tensor(0.0417), tensor(nan), tensor(0.0361), tensor(0.0302), tensor(0.0362), tensor(0.0251), tensor(0.0253), tensor(0.0371), tensor(0.0131), tensor(0.0170), tensor(0.0217), tensor(0.0221), tensor(0.0252), tensor(0.0124), tensor(0.0183), tensor(0.0142), tensor(0.0166), tensor(0.0284), tensor(0.0163), tensor(0.0189), tensor(0.0192), tensor(0.0137), tensor(0.0170), tensor(0.0166), tensor(0.0182), tensor(0.0166), tensor(0.0212), tensor(0.0051), tensor(0.0152), tensor(0.0139), tensor(0.0059), tensor(0.0101), tensor(0.0109), tensor(0.0129), tensor(0.0144), tensor(0.0051), tensor(0.0043), tensor(0.0105), tensor(0.0055), tensor(0.0052), tensor(0.0078), tensor(0.0043), tensor(0.0034), tensor(0.0021)]
[tensor(0.0632), tensor(0.1216), tensor(0.1854), tensor(nan), tensor(0.1895), tensor(0.2173), tensor(0.2145), tensor(nan), tensor(0.2312), tensor(0.2242), tensor(0.2478), tensor(0.2353), tensor(0.2349), tensor(0.2796), tensor(0.2299), tensor(0.2357), tensor(0.2671), tensor(0.2943), tensor(0.3046), tensor(0.2681), tensor(0.2880), tensor(0.3024), tensor(0.3253), tensor(0.3018), tensor(0.3035), tensor(0.3123), tensor(0.2903), tensor(0.3372), tensor(0.3074), tensor(0.3391), tensor(0.3695), tensor(0.3249), tensor(0.3334), tensor(0.3219), tensor(0.3740), tensor(0.3138), tensor(0.3040), tensor(0.3557), tensor(0.3439), tensor(0.3322), tensor(0.3065), tensor(0.3444), tensor(0.3064), tensor(0.3322), tensor(0.3074), tensor(0.3445), tensor(0.3212), tensor(0.3238), tensor(0.3270), tensor(0.3706)]
n2v sg_neg
load and save to /work/radlab/David/negative_sampling/torch_implementation/code/checkpoints/n2v-sg-10-ogbl-collab.pth.tar
[0;30;43mloaded model weights from /work/radlab/David/negative_sampling/torch_implementation/code/checkpoints/n2v-sg-10-ogbl-collab.pth.tar[0m
MRR: 0.2867
Hits@50: 0.0198
[tensor(2.), tensor(3.), tensor(4.), tensor(4.), tensor(5.), tensor(6.), tensor(7.), tensor(7.), tensor(8.), tensor(9.), tensor(10.), tensor(11.), tensor(12.), tensor(13.), tensor(14.), tensor(15.), tensor(17.), tensor(18.), tensor(20.), tensor(21.), tensor(23.), tensor(25.), tensor(26.), tensor(28.), tensor(30.), tensor(32.), tensor(35.), tensor(37.), tensor(40.), tensor(43.), tensor(46.), tensor(50.), tensor(54.), tensor(59.), tensor(64.), tensor(69.), tensor(75.), tensor(80.), tensor(87.), tensor(95.), tensor(103.), tensor(114.), tensor(125.), tensor(141.), tensor(158.), tensor(179.7617), tensor(223.), tensor(273.), tensor(363.), tensor(671.)]
[tensor(0.0349), tensor(0.0429), tensor(0.0469), tensor(nan), tensor(0.0299), tensor(0.0520), tensor(0.0417), tensor(nan), tensor(0.0361), tensor(0.0302), tensor(0.0362), tensor(0.0251), tensor(0.0253), tensor(0.0371), tensor(0.0131), tensor(0.0170), tensor(0.0217), tensor(0.0221), tensor(0.0252), tensor(0.0124), tensor(0.0183), tensor(0.0142), tensor(0.0166), tensor(0.0284), tensor(0.0163), tensor(0.0189), tensor(0.0192), tensor(0.0137), tensor(0.0170), tensor(0.0166), tensor(0.0182), tensor(0.0166), tensor(0.0212), tensor(0.0051), tensor(0.0152), tensor(0.0139), tensor(0.0059), tensor(0.0101), tensor(0.0109), tensor(0.0129), tensor(0.0144), tensor(0.0051), tensor(0.0043), tensor(0.0105), tensor(0.0055), tensor(0.0052), tensor(0.0078), tensor(0.0043), tensor(0.0034), tensor(0.0021)]
[tensor(0.0721), tensor(0.1262), tensor(0.1821), tensor(nan), tensor(0.1908), tensor(0.2140), tensor(0.2145), tensor(nan), tensor(0.2311), tensor(0.2285), tensor(0.2463), tensor(0.2414), tensor(0.2338), tensor(0.2946), tensor(0.2318), tensor(0.2370), tensor(0.2719), tensor(0.2884), tensor(0.3040), tensor(0.2666), tensor(0.2741), tensor(0.2936), tensor(0.3219), tensor(0.3127), tensor(0.3005), tensor(0.3172), tensor(0.2922), tensor(0.3429), tensor(0.3105), tensor(0.3412), tensor(0.3555), tensor(0.3211), tensor(0.3363), tensor(0.3254), tensor(0.3650), tensor(0.3177), tensor(0.3030), tensor(0.3641), tensor(0.3503), tensor(0.3360), tensor(0.3135), tensor(0.3303), tensor(0.3082), tensor(0.3253), tensor(0.3049), tensor(0.3476), tensor(0.3209), tensor(0.3193), tensor(0.3339), tensor(0.3742)]
n2v sg_aug
load and save to /work/radlab/David/negative_sampling/torch_implementation/code/checkpoints/n2v-sg_aug-10-ogbl-collab.pth.tar
[0;30;43mloaded model weights from /work/radlab/David/negative_sampling/torch_implementation/code/checkpoints/n2v-sg_aug-10-ogbl-collab.pth.tar[0m
MRR: 0.2272
Hits@50: 0.1174
[tensor(2.), tensor(3.), tensor(4.), tensor(4.), tensor(5.), tensor(6.), tensor(7.), tensor(7.), tensor(8.), tensor(9.), tensor(10.), tensor(11.), tensor(12.), tensor(13.), tensor(14.), tensor(15.), tensor(17.), tensor(18.), tensor(20.), tensor(21.), tensor(23.), tensor(25.), tensor(26.), tensor(28.), tensor(30.), tensor(32.), tensor(35.), tensor(37.), tensor(40.), tensor(43.), tensor(46.), tensor(50.), tensor(54.), tensor(59.), tensor(64.), tensor(69.), tensor(75.), tensor(80.), tensor(87.), tensor(95.), tensor(103.), tensor(114.), tensor(125.), tensor(141.), tensor(158.), tensor(179.7617), tensor(223.), tensor(273.), tensor(363.), tensor(671.)]
[tensor(0.0150), tensor(0.0383), tensor(0.1063), tensor(nan), tensor(0.1053), tensor(0.1064), tensor(0.1227), tensor(nan), tensor(0.1230), tensor(0.1352), tensor(0.1367), tensor(0.1216), tensor(0.1495), tensor(0.1733), tensor(0.1175), tensor(0.1210), tensor(0.1388), tensor(0.1688), tensor(0.1882), tensor(0.1380), tensor(0.1621), tensor(0.1709), tensor(0.1627), tensor(0.1564), tensor(0.1694), tensor(0.1537), tensor(0.1141), tensor(0.2070), tensor(0.0922), tensor(0.2199), tensor(0.1665), tensor(0.0996), tensor(0.1680), tensor(0.1684), tensor(0.1009), tensor(0.0672), tensor(0.1091), tensor(0.1675), tensor(0.0909), tensor(0.1758), tensor(0.0443), tensor(0.1175), tensor(0.0357), tensor(0.0632), tensor(0.0143), tensor(0.0972), tensor(0.0882), tensor(0.0343), tensor(0.), tensor(0.)]
[tensor(0.0644), tensor(0.0898), tensor(0.1734), tensor(nan), tensor(0.1996), tensor(0.1957), tensor(0.2132), tensor(nan), tensor(0.2119), tensor(0.2304), tensor(0.2368), tensor(0.2103), tensor(0.2333), tensor(0.2647), tensor(0.2057), tensor(0.2088), tensor(0.2412), tensor(0.2715), tensor(0.2972), tensor(0.2489), tensor(0.2575), tensor(0.2850), tensor(0.3073), tensor(0.2800), tensor(0.2778), tensor(0.2787), tensor(0.2351), tensor(0.3190), tensor(0.2380), tensor(0.3274), tensor(0.3121), tensor(0.2602), tensor(0.2989), tensor(0.3086), tensor(0.2783), tensor(0.2422), tensor(0.2489), tensor(0.2897), tensor(0.2663), tensor(0.2897), tensor(0.2227), tensor(0.2223), tensor(0.1615), tensor(0.2008), tensor(0.1208), tensor(0.1814), tensor(0.1278), tensor(0.1269), tensor(0.0898), tensor(0.0665)]
n2v no_neg
load and save to /work/radlab/David/negative_sampling/torch_implementation/code/checkpoints/n2v-sg_aug-1000000000-ogbl-collab.pth.tar
[0;30;43mloaded model weights from /work/radlab/David/negative_sampling/torch_implementation/code/checkpoints/n2v-sg_aug-1000000000-ogbl-collab.pth.tar[0m
MRR: 0.0095
Hits@50: 0.0003
[tensor(2.), tensor(3.), tensor(4.), tensor(4.), tensor(5.), tensor(6.), tensor(7.), tensor(7.), tensor(8.), tensor(9.), tensor(10.), tensor(11.), tensor(12.), tensor(13.), tensor(14.), tensor(15.), tensor(17.), tensor(18.), tensor(20.), tensor(21.), tensor(23.), tensor(25.), tensor(26.), tensor(28.), tensor(30.), tensor(32.), tensor(35.), tensor(37.), tensor(40.), tensor(43.), tensor(46.), tensor(50.), tensor(54.), tensor(59.), tensor(64.), tensor(69.), tensor(75.), tensor(80.), tensor(87.), tensor(95.), tensor(103.), tensor(114.), tensor(125.), tensor(141.), tensor(158.), tensor(179.7617), tensor(223.), tensor(273.), tensor(363.), tensor(671.)]
[tensor(0.), tensor(0.), tensor(0.0008), tensor(nan), tensor(0.0008), tensor(0.0025), tensor(0.), tensor(nan), tensor(0.0009), tensor(0.0009), tensor(0.), tensor(0.0010), tensor(0.), tensor(0.), tensor(0.), tensor(0.), tensor(0.0014), tensor(0.), tensor(0.0008), tensor(0.), tensor(0.), tensor(0.), tensor(0.), tensor(0.), tensor(0.), tensor(0.), tensor(0.0009), tensor(0.), tensor(0.), tensor(0.0010), tensor(0.0012), tensor(0.), tensor(0.), tensor(0.), tensor(0.), tensor(0.), tensor(0.), tensor(0.), tensor(0.), tensor(0.), tensor(0.), tensor(0.), tensor(0.), tensor(0.), tensor(0.), tensor(0.), tensor(0.), tensor(0.), tensor(0.), tensor(0.)]
[tensor(0.0103), tensor(0.0142), tensor(0.0130), tensor(nan), tensor(0.0090), tensor(0.0100), tensor(0.0165), tensor(nan), tensor(0.0136), tensor(0.0079), tensor(0.0090), tensor(0.0076), tensor(0.0074), tensor(0.0137), tensor(0.0082), tensor(0.0090), tensor(0.0078), tensor(0.0095), tensor(0.0111), tensor(0.0100), tensor(0.0096), tensor(0.0092), tensor(0.0074), tensor(0.0079), tensor(0.0127), tensor(0.0148), tensor(0.0085), tensor(0.0079), tensor(0.0067), tensor(0.0118), tensor(0.0077), tensor(0.0096), tensor(0.0115), tensor(0.0123), tensor(0.0099), tensor(0.0088), tensor(0.0076), tensor(0.0077), tensor(0.0102), tensor(0.0091), tensor(0.0062), tensor(0.0098), tensor(0.0065), tensor(0.0064), tensor(0.0076), tensor(0.0079), tensor(0.0109), tensor(0.0065), tensor(0.0053), tensor(0.0069)]
init dataset:  ogbl-ppa  device:  cuda
torch.Size([576289])
576289
n2v sg
load and save to /work/radlab/David/negative_sampling/torch_implementation/code/checkpoints/n2v-sg-10-ogbl-ppa.pth.tar
[0;30;43mloaded model weights from /work/radlab/David/negative_sampling/torch_implementation/code/checkpoints/n2v-sg-10-ogbl-ppa.pth.tar[0m
MRR: 0.5669
Hits@50: 0.0003
[tensor(14.), tensor(20.), tensor(26.), tensor(30.), tensor(35.), tensor(39.), tensor(43.), tensor(47.), tensor(51.), tensor(54.), tensor(58.), tensor(62.), tensor(67.), tensor(71.), tensor(75.), tensor(80.), tensor(84.), tensor(89.), tensor(94.), tensor(99.), tensor(105.), tensor(110.), tensor(116.), tensor(123.), tensor(130.), tensor(137.), tensor(144.), tensor(152.), tensor(161.), tensor(170.), tensor(179.), tensor(190.), tensor(201.), tensor(213.), tensor(226.), tensor(239.), tensor(254.), tensor(271.), tensor(290.), tensor(313.), tensor(339.), tensor(371.), tensor(407.), tensor(451.), tensor(498.), tensor(557.), tensor(625.), tensor(723.), tensor(892.), tensor(3241.)]
[tensor(0.0010), tensor(1.7857e-05), tensor(1.4495e-05), tensor(0.), tensor(2.8394e-05), tensor(0.), tensor(1.6508e-05), tensor(0.), tensor(1.6070e-05), tensor(2.1379e-05), tensor(0.), tensor(0.), tensor(0.), tensor(5.1552e-05), tensor(0.), tensor(0.), tensor(0.), tensor(3.1414e-05), tensor(3.2787e-05), tensor(5.0529e-05), tensor(0.), tensor(0.), tensor(1.6962e-05), tensor(0.0001), tensor(6.4162e-05), tensor(8.4039e-05), tensor(0.0002), tensor(0.0002), tensor(0.0001), tensor(0.0001), tensor(0.0004), tensor(0.0004), tensor(0.0003), tensor(0.0004), tensor(0.0003), tensor(0.0011), tensor(0.0012), tensor(0.0007), tensor(0.0007), tensor(0.0006), tensor(0.0007), tensor(0.0007), tensor(0.0004), tensor(0.0002), tensor(0.0002), tensor(0.0011), tensor(0.0010), tensor(0.0010), tensor(0.0002), tensor(0.0002)]
[tensor(0.2636), tensor(0.4339), tensor(0.5169), tensor(0.5551), tensor(0.5817), tensor(0.5965), tensor(0.6071), tensor(0.6121), tensor(0.6166), tensor(0.6193), tensor(0.6210), tensor(0.6237), tensor(0.6195), tensor(0.6146), tensor(0.6135), tensor(0.6120), tensor(0.6097), tensor(0.6112), tensor(0.6008), tensor(0.5976), tensor(0.5979), tensor(0.5865), tensor(0.5856), tensor(0.5828), tensor(0.5758), tensor(0.5762), tensor(0.5713), tensor(0.5692), tensor(0.5675), tensor(0.5662), tensor(0.5606), tensor(0.5610), tensor(0.5687), tensor(0.5690), tensor(0.5661), tensor(0.5760), tensor(0.5759), tensor(0.5617), tensor(0.5637), tensor(0.5437), tensor(0.5348), tensor(0.5340), tensor(0.5490), tensor(0.5604), tensor(0.5609), tensor(0.5688), tensor(0.5793), tensor(0.5508), tensor(0.5023), tensor(0.4258)]
n2v sg_neg
load and save to /work/radlab/David/negative_sampling/torch_implementation/code/checkpoints/n2v-sg-5-ogbl-ppa.pth.tar
/work/radlab/David/negative_sampling/torch_implementation/code/checkpoints/n2v-sg-5-ogbl-ppa.pth.tar not exists, start from beginning
MRR: 0.5669
Hits@50: 0.0003
[tensor(14.), tensor(20.), tensor(26.), tensor(30.), tensor(35.), tensor(39.), tensor(43.), tensor(47.), tensor(51.), tensor(54.), tensor(58.), tensor(62.), tensor(67.), tensor(71.), tensor(75.), tensor(80.), tensor(84.), tensor(89.), tensor(94.), tensor(99.), tensor(105.), tensor(110.), tensor(116.), tensor(123.), tensor(130.), tensor(137.), tensor(144.), tensor(152.), tensor(161.), tensor(170.), tensor(179.), tensor(190.), tensor(201.), tensor(213.), tensor(226.), tensor(239.), tensor(254.), tensor(271.), tensor(290.), tensor(313.), tensor(339.), tensor(371.), tensor(407.), tensor(451.), tensor(498.), tensor(557.), tensor(625.), tensor(723.), tensor(892.), tensor(3241.)]
[tensor(0.0010), tensor(1.7857e-05), tensor(1.4495e-05), tensor(0.), tensor(2.8394e-05), tensor(0.), tensor(1.6508e-05), tensor(0.), tensor(1.6070e-05), tensor(2.1379e-05), tensor(0.), tensor(0.), tensor(0.), tensor(5.1552e-05), tensor(0.), tensor(0.), tensor(0.), tensor(3.1414e-05), tensor(3.2787e-05), tensor(5.0529e-05), tensor(0.), tensor(0.), tensor(1.6962e-05), tensor(0.0001), tensor(6.4162e-05), tensor(8.4039e-05), tensor(0.0002), tensor(0.0002), tensor(0.0001), tensor(0.0001), tensor(0.0004), tensor(0.0004), tensor(0.0003), tensor(0.0004), tensor(0.0003), tensor(0.0011), tensor(0.0012), tensor(0.0007), tensor(0.0007), tensor(0.0006), tensor(0.0007), tensor(0.0007), tensor(0.0004), tensor(0.0002), tensor(0.0002), tensor(0.0011), tensor(0.0010), tensor(0.0010), tensor(0.0002), tensor(0.0002)]
[tensor(0.2643), tensor(0.4339), tensor(0.5154), tensor(0.5570), tensor(0.5814), tensor(0.5968), tensor(0.6069), tensor(0.6102), tensor(0.6168), tensor(0.6203), tensor(0.6223), tensor(0.6224), tensor(0.6178), tensor(0.6157), tensor(0.6156), tensor(0.6130), tensor(0.6089), tensor(0.6127), tensor(0.6022), tensor(0.5966), tensor(0.5974), tensor(0.5859), tensor(0.5863), tensor(0.5808), tensor(0.5747), tensor(0.5780), tensor(0.5733), tensor(0.5677), tensor(0.5673), tensor(0.5645), tensor(0.5610), tensor(0.5624), tensor(0.5692), tensor(0.5694), tensor(0.5679), tensor(0.5753), tensor(0.5744), tensor(0.5623), tensor(0.5606), tensor(0.5443), tensor(0.5351), tensor(0.5330), tensor(0.5505), tensor(0.5590), tensor(0.5597), tensor(0.5692), tensor(0.5802), tensor(0.5517), tensor(0.5024), tensor(0.4267)]
n2v sg_aug
load and save to /work/radlab/David/negative_sampling/torch_implementation/code/checkpoints/n2v-sg_aug-5-ogbl-ppa.pth.tar
[0;30;43mloaded model weights from /work/radlab/David/negative_sampling/torch_implementation/code/checkpoints/n2v-sg_aug-5-ogbl-ppa.pth.tar[0m
MRR: 0.2685
Hits@50: 0.0000
[tensor(14.), tensor(20.), tensor(26.), tensor(30.), tensor(35.), tensor(39.), tensor(43.), tensor(47.), tensor(51.), tensor(54.), tensor(58.), tensor(62.), tensor(67.), tensor(71.), tensor(75.), tensor(80.), tensor(84.), tensor(89.), tensor(94.), tensor(99.), tensor(105.), tensor(110.), tensor(116.), tensor(123.), tensor(130.), tensor(137.), tensor(144.), tensor(152.), tensor(161.), tensor(170.), tensor(179.), tensor(190.), tensor(201.), tensor(213.), tensor(226.), tensor(239.), tensor(254.), tensor(271.), tensor(290.), tensor(313.), tensor(339.), tensor(371.), tensor(407.), tensor(451.), tensor(498.), tensor(557.), tensor(625.), tensor(723.), tensor(892.), tensor(3241.)]
[tensor(0.0006), tensor(0.), tensor(0.), tensor(0.), tensor(0.), tensor(0.), tensor(0.), tensor(0.), tensor(0.), tensor(0.), tensor(0.), tensor(0.), tensor(0.), tensor(0.), tensor(0.), tensor(0.), tensor(0.), tensor(0.), tensor(0.), tensor(0.), tensor(0.), tensor(0.), tensor(0.), tensor(0.), tensor(0.), tensor(0.), tensor(0.), tensor(0.), tensor(0.), tensor(0.), tensor(0.), tensor(0.), tensor(0.), tensor(0.), tensor(0.), tensor(0.), tensor(0.), tensor(0.), tensor(0.), tensor(0.), tensor(0.), tensor(0.), tensor(0.), tensor(0.), tensor(0.), tensor(0.), tensor(0.), tensor(0.), tensor(0.), tensor(0.)]
[tensor(0.0227), tensor(0.0283), tensor(0.0351), tensor(0.0432), tensor(0.0529), tensor(0.0640), tensor(0.0772), tensor(0.0919), tensor(0.1065), tensor(0.1191), tensor(0.1313), tensor(0.1475), tensor(0.1611), tensor(0.1742), tensor(0.1840), tensor(0.1987), tensor(0.2049), tensor(0.2198), tensor(0.2233), tensor(0.2323), tensor(0.2442), tensor(0.2457), tensor(0.2588), tensor(0.2654), tensor(0.2707), tensor(0.2797), tensor(0.2879), tensor(0.2902), tensor(0.3050), tensor(0.3158), tensor(0.3219), tensor(0.3370), tensor(0.3527), tensor(0.3620), tensor(0.3694), tensor(0.3863), tensor(0.3964), tensor(0.3886), tensor(0.3948), tensor(0.3911), tensor(0.3942), tensor(0.4019), tensor(0.4286), tensor(0.4527), tensor(0.4707), tensor(0.4781), tensor(0.4878), tensor(0.4756), tensor(0.4433), tensor(0.3771)]
n2v no_neg
load and save to /work/radlab/David/negative_sampling/torch_implementation/code/checkpoints/n2v-sg_aug-1000000000-ogbl-ppa.pth.tar
[0;30;43mloaded model weights from /work/radlab/David/negative_sampling/torch_implementation/code/checkpoints/n2v-sg_aug-1000000000-ogbl-ppa.pth.tar[0m
MRR: 0.0060
Hits@50: 0.0000
[tensor(14.), tensor(20.), tensor(26.), tensor(30.), tensor(35.), tensor(39.), tensor(43.), tensor(47.), tensor(51.), tensor(54.), tensor(58.), tensor(62.), tensor(67.), tensor(71.), tensor(75.), tensor(80.), tensor(84.), tensor(89.), tensor(94.), tensor(99.), tensor(105.), tensor(110.), tensor(116.), tensor(123.), tensor(130.), tensor(137.), tensor(144.), tensor(152.), tensor(161.), tensor(170.), tensor(179.), tensor(190.), tensor(201.), tensor(213.), tensor(226.), tensor(239.), tensor(254.), tensor(271.), tensor(290.), tensor(313.), tensor(339.), tensor(371.), tensor(407.), tensor(451.), tensor(498.), tensor(557.), tensor(625.), tensor(723.), tensor(892.), tensor(3241.)]
[tensor(0.0001), tensor(1.7857e-05), tensor(1.4495e-05), tensor(1.9270e-05), tensor(2.8394e-05), tensor(0.), tensor(0.), tensor(1.6473e-05), tensor(0.), tensor(0.), tensor(0.), tensor(0.), tensor(0.), tensor(0.), tensor(0.), tensor(0.), tensor(0.), tensor(0.), tensor(0.), tensor(0.), tensor(0.), tensor(0.), tensor(1.6962e-05), tensor(0.), tensor(0.), tensor(0.), tensor(0.), tensor(0.), tensor(0.), tensor(0.), tensor(0.), tensor(0.), tensor(0.), tensor(0.), tensor(0.), tensor(1.7376e-05), tensor(3.2869e-05), tensor(0.), tensor(0.), tensor(0.), tensor(0.), tensor(0.), tensor(0.), tensor(0.), tensor(0.), tensor(0.), tensor(0.), tensor(0.), tensor(0.), tensor(0.)]
[tensor(0.0085), tensor(0.0080), tensor(0.0078), tensor(0.0078), tensor(0.0072), tensor(0.0070), tensor(0.0069), tensor(0.0068), tensor(0.0071), tensor(0.0070), tensor(0.0068), tensor(0.0064), tensor(0.0064), tensor(0.0062), tensor(0.0060), tensor(0.0055), tensor(0.0055), tensor(0.0057), tensor(0.0053), tensor(0.0054), tensor(0.0051), tensor(0.0053), tensor(0.0050), tensor(0.0052), tensor(0.0051), tensor(0.0050), tensor(0.0051), tensor(0.0051), tensor(0.0049), tensor(0.0051), tensor(0.0052), tensor(0.0054), tensor(0.0052), tensor(0.0056), tensor(0.0054), tensor(0.0066), tensor(0.0066), tensor(0.0057), tensor(0.0050), tensor(0.0048), tensor(0.0048), tensor(0.0047), tensor(0.0046), tensor(0.0049), tensor(0.0052), tensor(0.0080), tensor(0.0110), tensor(0.0088), tensor(0.0036), tensor(0.0040)]
init dataset:  ogbl-citation2  device:  cuda
torch.Size([2927963])
2927963
n2v sg
load and save to /work/radlab/David/negative_sampling/torch_implementation/code/checkpoints/n2v-sg-10-ogbl-citation2.pth.tar
[0;30;43mloaded model weights from /work/radlab/David/negative_sampling/torch_implementation/code/checkpoints/n2v-sg-10-ogbl-citation2.pth.tar[0m
MRR: 0.0272
Hits@50: 0.0074
[tensor(4.), tensor(5.), tensor(5.), tensor(5.), tensor(6.), tensor(6.), tensor(7.), tensor(7.), tensor(8.), tensor(8.), tensor(9.), tensor(9.), tensor(10.), tensor(10.), tensor(11.), tensor(11.), tensor(12.), tensor(12.), tensor(13.), tensor(13.), tensor(14.), tensor(14.), tensor(15.), tensor(15.), tensor(16.), tensor(17.), tensor(17.), tensor(18.), tensor(19.), tensor(19.), tensor(20.), tensor(21.), tensor(22.), tensor(23.), tensor(24.), tensor(25.), tensor(26.), tensor(27.), tensor(29.), tensor(31.), tensor(32.), tensor(35.), tensor(37.), tensor(40.), tensor(44.), tensor(49.), tensor(56.), tensor(66.), tensor(84.), tensor(1044.)]
[tensor(nan), tensor(0.0137), tensor(nan), tensor(nan), tensor(0.0115), tensor(nan), tensor(0.0112), tensor(nan), tensor(0.0088), tensor(nan), tensor(0.0100), tensor(nan), tensor(0.0099), tensor(nan), tensor(0.0085), tensor(nan), tensor(0.0074), tensor(nan), tensor(0.0079), tensor(nan), tensor(0.0085), tensor(nan), tensor(0.0089), tensor(nan), tensor(0.0049), tensor(0.0047), tensor(nan), tensor(0.0055), tensor(0.0076), tensor(nan), tensor(0.0090), tensor(0.0058), tensor(0.0053), tensor(0.0100), tensor(0.0061), tensor(0.0048), tensor(0.0040), tensor(0.0035), tensor(0.0065), tensor(0.0057), tensor(0.0032), tensor(0.0061), tensor(0.0037), tensor(0.0034), tensor(0.0051), tensor(0.0076), tensor(0.0032), tensor(0.0075), tensor(0.0052), tensor(0.0011)]
[tensor(nan), tensor(0.0352), tensor(nan), tensor(nan), tensor(0.0349), tensor(nan), tensor(0.0350), tensor(nan), tensor(0.0309), tensor(nan), tensor(0.0314), tensor(nan), tensor(0.0301), tensor(nan), tensor(0.0268), tensor(nan), tensor(0.0294), tensor(nan), tensor(0.0286), tensor(nan), tensor(0.0265), tensor(nan), tensor(0.0265), tensor(nan), tensor(0.0255), tensor(0.0243), tensor(nan), tensor(0.0219), tensor(0.0246), tensor(nan), tensor(0.0263), tensor(0.0257), tensor(0.0266), tensor(0.0312), tensor(0.0245), tensor(0.0236), tensor(0.0246), tensor(0.0213), tensor(0.0255), tensor(0.0255), tensor(0.0239), tensor(0.0239), tensor(0.0207), tensor(0.0199), tensor(0.0259), tensor(0.0236), tensor(0.0233), tensor(0.0256), tensor(0.0285), tensor(0.0186)]
n2v sg_neg
load and save to /work/radlab/David/negative_sampling/torch_implementation/code/checkpoints/n2v-sg-2-ogbl-citation2.pth.tar
/work/radlab/David/negative_sampling/torch_implementation/code/checkpoints/n2v-sg-2-ogbl-citation2.pth.tar not exists, start from beginning
MRR: 0.0272
Hits@50: 0.0059
[tensor(4.), tensor(5.), tensor(5.), tensor(5.), tensor(6.), tensor(6.), tensor(7.), tensor(7.), tensor(8.), tensor(8.), tensor(9.), tensor(9.), tensor(10.), tensor(10.), tensor(11.), tensor(11.), tensor(12.), tensor(12.), tensor(13.), tensor(13.), tensor(14.), tensor(14.), tensor(15.), tensor(15.), tensor(16.), tensor(17.), tensor(17.), tensor(18.), tensor(19.), tensor(19.), tensor(20.), tensor(21.), tensor(22.), tensor(23.), tensor(24.), tensor(25.), tensor(26.), tensor(27.), tensor(29.), tensor(31.), tensor(32.), tensor(35.), tensor(37.), tensor(40.), tensor(44.), tensor(49.), tensor(56.), tensor(66.), tensor(84.), tensor(1044.)]
[tensor(nan), tensor(0.0113), tensor(nan), tensor(nan), tensor(0.0098), tensor(nan), tensor(0.0099), tensor(nan), tensor(0.0078), tensor(nan), tensor(0.0076), tensor(nan), tensor(0.0068), tensor(nan), tensor(0.0071), tensor(nan), tensor(0.0048), tensor(nan), tensor(0.0059), tensor(nan), tensor(0.0063), tensor(nan), tensor(0.0069), tensor(nan), tensor(0.0045), tensor(0.0040), tensor(nan), tensor(0.0044), tensor(0.0056), tensor(nan), tensor(0.0085), tensor(0.0049), tensor(0.0039), tensor(0.0063), tensor(0.0055), tensor(0.0048), tensor(0.0027), tensor(0.0028), tensor(0.0045), tensor(0.0052), tensor(0.0021), tensor(0.0049), tensor(0.0022), tensor(0.0034), tensor(0.0036), tensor(0.0076), tensor(0.0016), tensor(0.0040), tensor(0.0041), tensor(0.0006)]
[tensor(nan), tensor(0.0352), tensor(nan), tensor(nan), tensor(0.0349), tensor(nan), tensor(0.0350), tensor(nan), tensor(0.0309), tensor(nan), tensor(0.0314), tensor(nan), tensor(0.0301), tensor(nan), tensor(0.0268), tensor(nan), tensor(0.0294), tensor(nan), tensor(0.0286), tensor(nan), tensor(0.0265), tensor(nan), tensor(0.0265), tensor(nan), tensor(0.0255), tensor(0.0243), tensor(nan), tensor(0.0219), tensor(0.0246), tensor(nan), tensor(0.0263), tensor(0.0257), tensor(0.0266), tensor(0.0312), tensor(0.0245), tensor(0.0236), tensor(0.0246), tensor(0.0213), tensor(0.0255), tensor(0.0255), tensor(0.0239), tensor(0.0239), tensor(0.0207), tensor(0.0199), tensor(0.0259), tensor(0.0236), tensor(0.0233), tensor(0.0256), tensor(0.0285), tensor(0.0186)]
n2v sg_aug
load and save to /work/radlab/David/negative_sampling/torch_implementation/code/checkpoints/n2v-sg_aug-2-ogbl-citation2.pth.tar
[0;30;43mloaded model weights from /work/radlab/David/negative_sampling/torch_implementation/code/checkpoints/n2v-sg_aug-2-ogbl-citation2.pth.tar[0m
MRR: 0.0071
Hits@50: 0.0006
[tensor(4.), tensor(5.), tensor(5.), tensor(5.), tensor(6.), tensor(6.), tensor(7.), tensor(7.), tensor(8.), tensor(8.), tensor(9.), tensor(9.), tensor(10.), tensor(10.), tensor(11.), tensor(11.), tensor(12.), tensor(12.), tensor(13.), tensor(13.), tensor(14.), tensor(14.), tensor(15.), tensor(15.), tensor(16.), tensor(17.), tensor(17.), tensor(18.), tensor(19.), tensor(19.), tensor(20.), tensor(21.), tensor(22.), tensor(23.), tensor(24.), tensor(25.), tensor(26.), tensor(27.), tensor(29.), tensor(31.), tensor(32.), tensor(35.), tensor(37.), tensor(40.), tensor(44.), tensor(49.), tensor(56.), tensor(66.), tensor(84.), tensor(1044.)]
[tensor(nan), tensor(0.), tensor(nan), tensor(nan), tensor(0.0003), tensor(nan), tensor(0.), tensor(nan), tensor(0.0016), tensor(nan), tensor(0.0003), tensor(nan), tensor(0.0017), tensor(nan), tensor(0.), tensor(nan), tensor(0.0006), tensor(nan), tensor(0.0012), tensor(nan), tensor(0.0003), tensor(nan), tensor(0.0003), tensor(nan), tensor(0.0010), tensor(0.0004), tensor(nan), tensor(0.), tensor(0.0004), tensor(nan), tensor(0.0004), tensor(0.0004), tensor(0.0005), tensor(0.0011), tensor(0.), tensor(0.0012), tensor(0.0007), tensor(0.0007), tensor(0.0004), tensor(0.0005), tensor(0.), tensor(0.0004), tensor(0.0007), tensor(0.0011), tensor(0.0005), tensor(0.0005), tensor(0.0005), tensor(0.0011), tensor(0.0006), tensor(0.0006)]
[tensor(nan), tensor(0.0084), tensor(nan), tensor(nan), tensor(0.0071), tensor(nan), tensor(0.0061), tensor(nan), tensor(0.0079), tensor(nan), tensor(0.0062), tensor(nan), tensor(0.0078), tensor(nan), tensor(0.0071), tensor(nan), tensor(0.0073), tensor(nan), tensor(0.0073), tensor(nan), tensor(0.0063), tensor(nan), tensor(0.0064), tensor(nan), tensor(0.0070), tensor(0.0062), tensor(nan), tensor(0.0058), tensor(0.0069), tensor(nan), tensor(0.0068), tensor(0.0074), tensor(0.0070), tensor(0.0078), tensor(0.0074), tensor(0.0079), tensor(0.0059), tensor(0.0082), tensor(0.0095), tensor(0.0074), tensor(0.0071), tensor(0.0070), tensor(0.0061), tensor(0.0073), tensor(0.0063), tensor(0.0073), tensor(0.0079), tensor(0.0074), tensor(0.0077), tensor(0.0072)]
n2v no_neg
load and save to /work/radlab/David/negative_sampling/torch_implementation/code/checkpoints/n2v-sg_aug-1000000000-ogbl-citation2.pth.tar
[0;30;43mloaded model weights from /work/radlab/David/negative_sampling/torch_implementation/code/checkpoints/n2v-sg_aug-1000000000-ogbl-citation2.pth.tar[0m
MRR: 0.0185
Hits@50: 0.0019
[tensor(4.), tensor(5.), tensor(5.), tensor(5.), tensor(6.), tensor(6.), tensor(7.), tensor(7.), tensor(8.), tensor(8.), tensor(9.), tensor(9.), tensor(10.), tensor(10.), tensor(11.), tensor(11.), tensor(12.), tensor(12.), tensor(13.), tensor(13.), tensor(14.), tensor(14.), tensor(15.), tensor(15.), tensor(16.), tensor(17.), tensor(17.), tensor(18.), tensor(19.), tensor(19.), tensor(20.), tensor(21.), tensor(22.), tensor(23.), tensor(24.), tensor(25.), tensor(26.), tensor(27.), tensor(29.), tensor(31.), tensor(32.), tensor(35.), tensor(37.), tensor(40.), tensor(44.), tensor(49.), tensor(56.), tensor(66.), tensor(84.), tensor(1044.)]
[tensor(nan), tensor(0.0009), tensor(nan), tensor(nan), tensor(0.0011), tensor(nan), tensor(0.0008), tensor(nan), tensor(0.0021), tensor(nan), tensor(0.0011), tensor(nan), tensor(0.0040), tensor(nan), tensor(0.0005), tensor(nan), tensor(0.0014), tensor(nan), tensor(0.0023), tensor(nan), tensor(0.0013), tensor(nan), tensor(0.0023), tensor(nan), tensor(0.0019), tensor(0.0015), tensor(nan), tensor(0.0007), tensor(0.0040), tensor(nan), tensor(0.0034), tensor(0.0022), tensor(0.0024), tensor(0.0026), tensor(0.0017), tensor(0.0006), tensor(0.0007), tensor(0.0014), tensor(0.0028), tensor(0.0029), tensor(0.0011), tensor(0.0028), tensor(0.0015), tensor(0.0040), tensor(0.0015), tensor(0.0016), tensor(0.0011), tensor(0.0034), tensor(0.0017), tensor(0.0023)]
[tensor(nan), tensor(0.0161), tensor(nan), tensor(nan), tensor(0.0171), tensor(nan), tensor(0.0149), tensor(nan), tensor(0.0181), tensor(nan), tensor(0.0160), tensor(nan), tensor(0.0180), tensor(nan), tensor(0.0165), tensor(nan), tensor(0.0160), tensor(nan), tensor(0.0162), tensor(nan), tensor(0.0166), tensor(nan), tensor(0.0157), tensor(nan), tensor(0.0198), tensor(0.0157), tensor(nan), tensor(0.0158), tensor(0.0177), tensor(nan), tensor(0.0184), tensor(0.0195), tensor(0.0184), tensor(0.0196), tensor(0.0203), tensor(0.0203), tensor(0.0150), tensor(0.0188), tensor(0.0236), tensor(0.0222), tensor(0.0196), tensor(0.0216), tensor(0.0214), tensor(0.0248), tensor(0.0199), tensor(0.0224), tensor(0.0194), tensor(0.0243), tensor(0.0248), tensor(0.0226)]
